༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN7030
n/a
ImageGroup:
ISBN:
13CN7032
n/a
Title:
དམངས་ཡོངས་ཀྱི་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་རྒྱུའི་སྐོར་གྱི་ལག་དེབ།
dmangs yongs kyi nus khungs gron chung dang btsog 'bud nyung du gtong
|rgyu'i skor gyi lag deb/
to-be-supplied
Author:
to-be-supplied
In/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



མངས་ཡོངས་ཀྱིས་ནུས་ཟུངས་གྲོན་ཆུང་དང་བཙོག་
འབུད་ཉུང་དུ་གཏོ=་རྒྱུའི་སྐོར་གྱི་ལག་དེབ།
+t%E0EETIETJ
རྒྱུན་གཏན་འཚོ་བའི་བྱ་སྤྱོད་ནང་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏང་
བའི་མ་མངོན་པའི་ནུས་པ་གྲངས་འགྱུར་བྱེད་པའི་དམིགས་ཚད་དོན་ཚན་36
བས36 Jj] [ 1::/|: ༣ ! {s:j.EFIE: Jj}:44i/J
རྒྱལ་ཁབ་ཚུན་རིག་ལག་རྩལ་པས་རྩོམ་སྒྲིག་བྱུང།
国家科学技术部编制
བོད་རང་སྐྱོང་ལྗོངས་ཚན་རིང མག རྣལ ཤིང༌ གིས པར།
JigfliIK:23:Jii
h@s
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།།
IN & / A ༧ : 2



དམངས་ཡོངས་ཀྱིས་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་
འབུད་ཉུང་དུ་གཏོང་རྒྱུའི་སྐོར་གྱི་ལག་དེབ།
stdge B:EME
ལུ
EI
རྒྱལ་ཁབ་ཚན་རིག་ལག་རྩལ་པུས་རྩོམ་སྒྲིག་བྱས། ་་་
བོད་རང་སྐྱོང་ལྗོངས་ཚན་རིག་ལག་རྩལ་ཐིང་གིས་བསྒྱུར། ་
་ * | # ཚུ /t #$ . ཀྵ E! ，， ་
E E # #* 8[ # #tr i#，་ ་ ་
་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། ་
་་ ་ Ef E A & H_Fa RE ..



图书在版编目(CIP) 数据
全民节能减排手册:汉藏对照/国家科学技术部编..
著;西藏自治区科技厅译:--拉萨,西藏人民出版社,
2010.12(2012.1重印)
| ISBN 978-7-223-03015-1",
1.0全… I.O … …. 0节能-手册 -
汉语、藏语 V. OTKO1-62 ..…
中国版本图书馆 CIP 数据核字(2010)第237240号
全民节能减排手冊
编著国家科学技术部编,西藏自治区科技厅译
责任编辑 桑杰加
封面设计 格桑罗布
文字排版 次央
出版发行 西藏人民出版社(拉萨市林北路20号)
印刷 西藏军区印刷厂
850 x1168 1/32
印张 2.375
50千
版次 2010年12月第1版
印次 2011年1月第3次印刷
「印数 13,101-15,700
ISBN978-7-223-03015-1 .
12.00 元
.-
--
一, Lear
.*
.….….**
.
…
价
..
版权所有翻印必究
(如有印装质量问题,请与出版社发行部联系调换)
发行部联系电话(传真):0891-6826115



《དམངས་ཡོངས་ཀྱིས་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་
འབུད་ཉུང་དུ་གཏོང་རྒྱུའི་སྐོར་གྱི་ལག་དེབ།》
་་
，
་ ，
，
་
་
རྩོམ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་།
ཀྲུའུ་རེན། ཡོན་ཏན། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་སྒྲིག་བཤེར་ཙུའུ་ཡི་
ཙུའུ་ཀྲུང་།
ཀྲུའུ་རེན་གཞོན་པ། · ཨན་རུའུ་ཕིང་། བོད་ རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་
སྲི ད་ཇུས་དང་ཁྲིམས་སྲོལ་ཁྲུའུ་ཡི་ཁྲུའུ་ཀྲང༌།
ཀའོ་ཀྲེ་ཡུང་། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་ཚན་རྩལ་ཆ་འཕྲིན་
་ ་ ཞིབ་འཇུག་སོའོ་ཡི་སོའོ་ཀྲུང་།
ཨུ་ཡོན།. ལི་ཤིན་ཉན། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་སྲིད་ཇུས་དང་
ཁྲིམས་སྲོལ་ཁྲུའུ་ཡི་ཁྲུའུ་ཀྲང་གཞོན་པ། །
ཟླ་བ། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་ཚན་རྩལ་ཐིང་ཚན་རྩལ་ཆ་
་. འཕྲིན་ཞིབ་འཇུག་སོའོ་ཡི་ཞུས་ཆེན།
པདྨ་ བུ་ ཁྲིད། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་ཚན་རྩལ་ཆ་འཕྲིན་
ཞིབ་འཇུག་སོའོ་ཡི་ཞུས་ཆུང་།
གཙོ་འགན་རྩོམ་སྒྲིག་པ།
ལྷག་པ། རྣམ་རྒྱལ་སྒྲོལ་དཀར། ཐུབ་བསྟན་དར་རྒྱས།



《全民节能减排手册》:
“编委会
主任:云丹 西藏自治区科技厅纪检组
组长
副主任:安茹萍 西藏自治区科技厅政策与法
| 规处处长
高志勇 西藏自治区科技厅科技信息
研究所所长
委 员:李新年, 西藏自治区科技厅政策与法'
规处副处长
达瓦 · 西藏自治区科技厅科技信息
所译审,
白 玛 西藏自治区科技厅科技信息
所副译审:
达白
主编:拉巴朗杰卓嘎: 土登达杰



'་ •
ས་
...-...
.:
གླེང་གཞི། ་
ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་བ་དང་གནམ་
གཤིས་འགྱུར་བར་ཁ་གཏད་གཅོག་རྒྱུ་ནི་རང་རྒྱལ་གྱི་མིག་སྔའི་དཔལ་འབྱོར་
དང་སྤྱི་ཚོགས་གོང་འཕེལ་གཏོང་བའི་གལ་ཆེ་ལ་དགོས་གཏུགས་ཆེ་བའི་ལས་
འགན་ཞིག་ཡིན་སྟབས་རྒྱལ་ཁབ་ཀྱིས་དེར་མཐོང་ཧ་ཅང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད།
དེ་དང་དུས་མཚུངས་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་རྒྱུ་ ་
དེ་ང་ཚོ་སྤྱི་དམངས་ཚང་མའི་འཚོ་བ་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད་པས་ནུས་
ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་བའི་ནང་ཞུགས་རྒྱུ་དེ་སྤྱི་
དམངས་ཚང་མས་འཁུར་དགོས་པའི་འོས་འགན་ཞིག་རེད། ་
རྒྱལ་ཁབ་ཀྱི་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་བའི་
དམིགས་ཡུལ་མངོན་འགྱུར་ཡོང་ཆེད་དང་དམངས་ཡོངས་ནུས་ཁུངས་གྲོན་ཆུང་
དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་བའི་ལས་དོན་ནང་ཞུགས་རྒྱུར་སྐུལ་འདེད་
གཏོང་ཆེད་ རང་སྐྱོང་ལྗོངས་ཚན་ རྩལ་ ཐིང་ གིས་ དམངས་ ཡོངས་ ཀྱིས་ ནུས་
ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་རྒྱུའི་ལས་དོན་ལ་ཚད་མཐོའི་
མཐོང་ཆེན་བྱས་པ་མ་ཟད་དམངས་ཡོངས་ཀྱི་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་
འབུད་ཉུང་དུ་གཏོང་བའི་ཚན་རྩལ་ཁྱབ་གདལ་ལས་དོན་དེ་2008ལོའི་མཉེན་
ཆས་ཚན་རིག་གི་གཙོ་གནད་རྣམ་གྲངས་ཁོངས་སུ་བཙུག་སྟེ་འབྲེལ་ཡོད་མི་སྣ་
སྒྲིག་འཛུགས་ཀྱིས་རྒྱལ་ཁབ་ཚན་རྩལ་པུས་རྩོམ་སྒྲིག་བྱས་པའི་《དམངས་ཡོངས་



་ ཀྱིས་ནུས་ཁོངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་རྒྱུའི་སྐོར་གྱི་ལག་
དེབ་》འདི་བོད་ཡིག་ལ་བསྒྱུར་ཡོད། ལག་དེབ་འདིའི་ནང་སྤྱི་དམངས་ཀྱི་རྒྱུན་ .
གཏན་འཚོ་བའི་ནང་གི་གྱོན་པ་དང༌། བཟའ་བ། སྡོད་པ། འགྲོ་བ། སྤྱོད་པ་
སོགས་ཕྱོགས་དྲུག་ཐད་ཀྱི་བྱ་སྤྱོད་ནང་ནུས་ཁུངས་གྲོན་ཆུང་ཅན་དང་བཙོག་
འབུད་ཉུང་དུ་གཏོང་བའི་རྒྱུན་ཤེས་རྣམ་གྲངས་36ངོ་སྤྲོད་བྱས་ཡོད། ང་ཚོ་སྤྱི་
དམངས་ཚང་མས་བྱ་སྤྱོད་སྤེལ་ཏེ་རང་ཉིད་དང༌། ད་ལྟ། ལས་ཀ་ཆུང་ཙག་
བཅས་ནས་འགོ་བཙུགས་ཏེ་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཞུང་དུ་
བཏང་སྟེ་ནུས་ཁུངས་གྲོན་ཆུང་དང་ཁོར་ཡུག་མཛེས་སྡུག་ཅན་ གྱི་ རྒྱལ་ཁབ་
འཛུགས་སྐྲུན་བྱེད་པའི་དམིགས་ཚད་མངོན་འགྱུར་ཡོང་ཆེད་འབད་བརྩོན་ཧུར་
ཐག་བྱ་དགོས།
རང་ལྗོངས་ཀྱི་དམིགས་བསལ་གྱི་ས་ཁམས་ཆ་རྐྱེན་གྱིས་ནུས་ཁུངས་མ་་
འདང་བ་དེ་ནི་སྔ་ཕྱི་བར་གསུམ་དུ་བོད་ཀྱི་དཔལ་འབྱོར་གོང་འཕེལ་གཏོང་རྒྱུན་
ཚོད་འཛིན་ཕོག་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་ཡིན་ཞིང་། བོད་ཀྱི་དེང་རབས་ཅན་
འཛུགས་སྐྲུན་གྱི་འཕེལ་རིམ་མྱུར་དུ་སོང་བ་དང་སྦྲགས་ནུས་ཁུངས་འཛད་སྤྱོད་
ཀྱི་དགོས་མཁོ་རྒྱ་ཆེ་རུ་འགྲོ་བ་དེ་དང་ནུས་ཁུངས་ཐོན་ལས་འཕེལ་རྒྱས་རྗེས་
ལུས་ཡིན་པའི་དབར་གྱི་འགལ་བ་ མངོན་གསལ་ཇེ་དོད་དུ་འགྲོ་བཞིན་ཡོད།
དེར་བརྟེན་ནུས་ཁུངས་ཐོན་ལས་འཕེལ་རྒྱས་ཤུགས་ཆེན་གཏོང་བ་དང་དུས་
མཚུངས་ནུས་ ཁུངས་གྲོན་ཆུང་གིས་ཟད་གྲོན་ཆུང་ དུ་གཏོང་བ་ དང་ སྦགས་
བཙོག་སྔོན་འགོག་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང༌རྒྱུ་དེ་ནི་ནུས་ཁུངས་ཀྱི་
བཀག་རྒྱ་ལྷོད་དུ་གཏོང་བ་དང་། ཁོར་ཡུག་གི་གནོན་ཤུགས་ཡང་དུ་གཏོང་བ།
ཚན་རིག་དང་མཐུན་པའི་སྒོ་ནས་གོང་འཕེལ་གཏོང་རྒྱུ་མངོན་འགྱུར་ཡོང་བ་
བཅས་ཀྱི་ལྡོག་མེད་ཀྱི་གདམ་ག་ཞིག་རེད། འདི་ལོ་ནི་རང་ལྗོངས་ཀྱི་ནུས་
2 -
E



ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་བའི་འགག་སྒྲོལ་གྱི་ལོ་ཞིག་
ཡིན་པས་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་བའི་ཤེས་བྱ་
དྲིལ་བསྒྲགས་དང་སློབ་སྦྱོང་བྱས་ཏེ་དམངས་ཡོངས་ཀྱི་ནུས་ཁུངས་གྲོན་ཆུང་
དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་བའི་འདུ་ཤེས་སྔར་བས་ཟབ་ཏུ་གཏོང་བ་དང་།
ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་བའི་ལས་དོན་རྒྱ་ཁྱབ་ཏུ་
སྤེལ་རྒྱུར་སྐུལ་སྤེལ། རང་ལྗོངས་ཀྱི་དཔལ་འབྱོར་སྤྱི་ཚོགས་རྒྱུན་མཐུད་ངང་
གོང་འཕེལ་གཏོང་རྒྱུར་རྒྱང་རིང་གཏིང་ཟབ་ཀྱི་དོན་སྙིང་ཐོན་རྒྱུ་རེད། །
བོད་ཡིག་གི་ཐོག་ནས་《དམངས་ཡོངས་ཀྱིས་ནུས་ཁུངས་གྲོན་ཆུང་དང་
བཙོག་འབུད་ཉུང་དུ་གཏོང་རྒྱུའི་སྐོར་གྱི་ལག་དེབ་》པར་འདེབས་འགྲེམས་སྤེལ་
བྱས་པ་དེས་སྤྱི་ཚོགས་ཡོངས་སུ་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་
གཏོང་བའི་ཚན་རིག་ གི་ ཤེས་བྱ་དང༌ བྱ་ ཐབས་ ཁྱབ་གདལ་ གཏོང་བ་དང་།
དམངས་ཡོངས་ཀྱི་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་བའི་
འདུ་ཤེས་དང་འཇོན་ཐང་ཆེ་རུ་གཏོང་བ། དམངས་ཡོངས་ཀྱི་ཐེ་ཞུགས་བྱ་རྒྱུར་
སྐུལ་འདེད་གཏོང་བ། གྲོན་ཆུང་ལ་བརྩི་དད་དང་ཚན་རིག་དང་མཐུན་པ་དང་
དཔལ་ཡོན་དར་བའི་འཚོ་བ་སྐྱེལ་རྒྱུར་སྐུལ་འདེད་གཏོང་བ། ནུས་ཁུངས་གྲོན་
ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་བ་དང་ཁོར་ཡུག་ལ་སྲུང་སྐྱོང་བྱེད་པའི་སྤྱི་
ཚོགས་ཀྱི་རྒྱུན་སྲོལ་ཆགས་པ་བྱ་རྒྱུ་སོགས་ཀྱི་ཐད་ཕན་ཡོད་ཀྱི་སྐུལ་འདེད་ནུས་
པ་ཐོན་ངེས་རེད།
་་ བོད་རང་སྐྱོང་ལྗོངས་ཚན་རིག་ལག་རྩལ་ཐིང་། །
#《9#
#*#
ཨ 3
-
，



.
'
.…



..
…
前
言
.
....
.
节能减排和应对气候变化成为我国当前经济社会发
展的一项重要而紧迫的任务,国家对此高度重视。与此
同时,节能减排与我们每一个公民的生活息息相关,参与
节能减排也是每一个公民应尽的义务。
,为实现国家的节能减排目标,推动全民参与节能减
排工作,自治区科技厅对全民节能减排工作给予高度重
视,并把全民节能减排科普工作列入2008年重点软科学
项目,组织有关人员将国家科技部编制的《全民节能减排
手册》编译成藏文版。该手册介绍了百姓生活中衣、食、
住、用等六个方面的 36 项日常行为中的节能减排常识。
让我们每个公民行动起来,从我做起,
从现在做起,从点,
滴着手,
节能减排,努力实现国家建设资源节约型、环境
美好型社会的目标。
由于我区特殊的地理条件,能源短缺始终是制约西
藏经济社会发展的重要因素,随着西藏现代化进程的加
快,能源消费需求扩大和能源产业发展滞后的矛盾越来
越突出。因此,在大力发展能源产业的同时,高度重视节
1.



能降耗和防污减排是缓解能源约束,减轻环境压力,实现
科学发展的必然选择。今年是我区推进节能减排的攻坚
年,开展宣传、学习节能减排知识活动,为进一步提高全
民的节能减排意识,促进节能减排工作的广泛开展,推动
我区经济社会可持续发展将产生深远的影响。
《全民节能减排手册》藏文版的出版发行,在向全社
会普及节能减排的科学知识和方法,提高全民的节能减
排意识和能力,推动全民参与,提倡崇尚节约、科学文明
的生活方式,形成节约资源、减少污染、保护环境的社会
风气等方面一定能起到积极的推动作用。
.:西藏自治区科学技术厅
弘 3
: =001年
.
2
,



དཀར་ཆག
རྒྱུན་གཏན་འཚོ་བའི་བྱ་སྤྱོད་ནང་ནུས་ཁུངས་གྲོན་ཆུང་དང་
བཙོག་འབུད་ཉུང་དུ་གཏོང་བའི་མི་མངོན་པའི་...
.： ，
་ ནུས་པ་དོན་ཚན་36་
.............….………..
བྱེའུ་
་
.....……………...
གཅིག གྱོན་ཆས།..…………..…….....
1. དགོས་ངེས་མིན་པའི་གྱོན་ཆས་ཉུང་ཙམ་ཉོ་བ།..……………………….. (1)
་ 2. གསོལ་མགྲོན་ཁང་ནང་སྡོད་དུས་ཉལ་གདན་བརྗེས་ནས་བཀྲུ་
བའི་ཐེངས་གྲངས་ཉུང་དུ་གཏོང་བ།...…….….………………...……..(2)
3. ནུས་ཁུངས་གྲོན་ཆུང་བྱ་ཐབས་ལ་བརྟེན་ནས་གྱོན་ཆས་བཀུ་ .
བ། ..….….………………...
..……... （2)
གཉིས། , བཟའ་བཅའ། ....……….
(5)
.4. འབྲུ་རིགས་འཕྲོ་བརླག་གཏོང་ཚད་ཉུང་དུ་གཏོང་བ།..…………… (5)
5. འབྲོག་ལས་ཐོན་རྫས་འཕྲོ་བརླག་ཉུང་དུ་གཏོང་བ། .…….....
.6. ཨ་རག་འཐུང་ཚོད་བྱེད་པ། ..….………..………………………
7. ཐ་མག་འཐེན་ཚད་ཉུང་དུ་གཏོང་བ། ..…….….………………...…...
གསུམ།: སྡོད་ཁང་།
8. ནུས་ཁུངས་གྲོན་ཆུང་གི་སྒོ་ནས་སྒྲིག་བཟོ་བྱས་པ། ………………....（8)
9. གྲོང་གསེབ་ཀྱི་སྡོད་ཁང་ལ་ནུས་ཁུངས་གྲོན་ཆུང་གི་སོ་ཕག་ .
སྤྱོད་པ། ...…………...
...….……………. (10)
10. མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་ལུགས་མཐུན་གྱི་སྒོ་ནས་
...........…...
•
1
•



སྤྱོད་པ། ..…………………
.………..….. （10)
11. གློག་གི་རླུང་གཡབ་ལུགས་མཐུན་གྱི་སྒོ་ནས་སྤྱོད་པ། ...... (12)
12. ལུགས་མཐུན་གྱི་སྒོ་ནས་དྲོད་ལེན་བྱེད་པ། ..…..………….….. (13）
13.. གྲོང་གསེབ་ཀྱི་སྡོད་ཁང་ནང་ཉི་ནུས་ཀྱི་ཚ་དྲོད་སྤྱོད་པ། ... (13)
14. ཁྱིམ་ཚང་ནང་ནུས་ཁུངས་གྲོན་ཆུང་གི་གློག་བཞུ་སྤྱོད་པ། །
...…………………..………... …..…...……....………..………....….， (14)
15. ནུས་ཁུངས་གྲོན་ཆུང་གི་སྤྱི་སྤྱོད་གློག་བཞུ་སྤྱོད་པ། ….…….…… (15
བཞི། འགྲོ་སྐྱོད། ..…………...
…….….…………. (16)
16. ཟླ་རེར་རླངས་འཁོར་ཉིན་གཅིག་ཉུང་བ་གཏོང་བ། ..……（16）.
17. ནུས་ཁུངས་གྲོན་ཆུང་བྱེད་ཐབས་ལ་བརྟེན་ནས་སྤྱི་ལེ་200 . .
ཕྱིར་སྐྱོད་པ།........
(16)
18, མཇུག་རླངས་འབུད་ཚད་ཉུང་བའི་རླངས་འཁོར་བདམས་
ནས་ཉོ་བ། .....……………
……...……..（17)
19. འགུལ་ཤུགས་བསྲེས་མའི་རླངས་འཁོར་བདམས་ནས་ཉོ་བ། ་་་ ་
， ..........
...….………...... (17)
20: ཚན་རིག་དང་མཐུན་པའི་སྒོ་ནས་རླངས་འཁོར་སྤྱོད་པ་དང་
བདག་སྐྱོང་བྱ་རྒྱུར་དོ་སྣང་བྱེད་པ། ..…........……... (18)
ལྔ། སྤྱོད་པ། ..….
......…….....……... (19)
21. རས་ཕད་ཀྱིས་འགྱིག་ཕད་ཀྱི་ཚབ་བྱེད་པ། ..………..….……. (19)
22. ཐེངས་གཅིག་རང་སྤྱོད་པའི་ཁོའོ་ཙེ་སྤྱོད་པ་ཉུང་དུ་གཏོང་བ། ་
.………..…..…. (19)
23. གློག་སྐས་བེད་སྤྱོད་གཏོང་གང་ཉུང་བྱེད་པ། ..…………..... (19)
24. འཁྱག་སྒམ་སྤྱོད་སྐབས་ནུས་ཁུངས་གྲོན་ཆུང་བྱ་རྒྱུར་དོ་སྣང་
•
2，



--
-
་
，
་
，་ ༥ བྱེད་པ། ..……………. ..………....……..……… (20).
25. གློག་ཀླད་དང་པར་འདེབས་འཕྲུལ་ཆས་ལུགས་མཐུན་གྱི་
སྒོ་ནས་སྤྱོད་པ། .…………….…………….…………..….. ..………... (21)
་ ་ ་ 26. བོརྙན་འཕྲིན་འཕྲུལ་ཆས་ལུགས་མཐུན་གྱི་སྒོ་ནས་སྤྱོད་པ། ： ་
….………………… (23)
27.གློག་ཆས་ཀྱི་གློག་ལག་ཞོར་དུ་གསོད་པ། ..…………...……... (23)
28. ཆུ་ལུགས་མཐུན་གྱི་སྒོ་ནས་སྤྱོད་པ། ...…………………………………….…..…(24）
29. ཉི་འོད་ལ་བརྟེན་ནས་ཆུ་སྐོལ་བ། ….………………. (27)
30. ནུས་ཁུངས་གྲོན་ཆུང་བྱ་ཐབས་ལ་བརྟེན་ནས་ལྟོ་ཆས་བཟོ་
བ། ……………….
..…………….. (28)
་ 31. ཤོག་བུ་ལུགས་མཐུན་གྱི་སྒོ་ནས་སྤྱོད་པ། ………………………………….(29）
དྲུག . གཞན་དག …..……………….
.….. (32）
32. ཐུམ་སྒྲིལ་བརྒྱབ་དྲགས་པའི་དངོས་པོ་སྤྱོད་ཚད་ཉུང་དུ་
གཏོང་བ།.....…..….
..…………….（32）
33. གྲོང་ཁྱེར་གྱི་འཚོ་བའི་གད་སྙིགས་ལུགས་མཐུན་ངང་ཚུར་
བསྡུ་བ། ...….…….....………......…….….………....…….....……. (32)
34. དགོང་མོ་ཕྱི་རོལ་གྱི་མཛེས་ལྗོངས་གློག་བཞུ་དུས་ཐོག་ཏུ་
གསོད་པ།….…………….…..…...….…... ...... （32）
35. གྲོང་གསེབ་ཏུ་རྫབ་རླངས་ཁྱབ་གདལ་གཏོང་བ། ....… (33)
36. དམངས་ཡོངས་ཀྱི་ཤིང་སྡོང་འཛུགས་པའི་ནང་ཧུར་ཐག་
ཞུགས་པ། ……………………..
..……...， (33)
•
3
，་



--
-
-
-
目
录
(35)
(37)
(37)
(37)
前 言
36 项日常生活行为的节能减排潜力
一、衣
………(35)
1.少买不必要的衣服
(35)
. 2.减少住宿宾馆时的床单换洗次数:…………
3.
采用节能方式洗衣…………
(36)
二、食 … ……….
': 4.减少粮食浪费
-5.减少畜产品浪费
6.饮酒适量
. 7. 减少吸烟 ……………
(38)
三、住 ...………………………
……… …
18. 节能装修
…………
(39)
9.农村住宅使用节能砖 .………………… ……. (40)
: 10. 合理使用空调………………….. (40)
' 11. 合理使用电风扇…… ………….….
. .. 12. 合理采暖
·13. 农村住宅使用太阳能供暖…………………(42)
| 14.采用节能的家庭照明方式……………………(43)
· 15. 采用节能的公共照明方式
(43)
(39)
(42)
1



(45)
(45)
……………
,
(47)
...
...
四、行 .………
..………………………(45)
16. 每月少开一天车…………………
17. 以节能方式出行 200公里.………………… (45)
18. 选购小排量汽车
19. 选购混合动力汽车……………
(46)
*20. 科学用车,注意保养 ……… …………(46)
五、用 ……………
…… ………… ………(47)
21. 用布袋取代塑料袋…………
(47)
1.22.减少一次性筷子使用……
(47)
..23.尽量少用电梯
...24. 使用冰箱注意节能
(48)
125. 合理使用电脑、打印机 …….…………………(48)
26. 合理使用电视机
(49)
27.适时将电器断电
(50)
28. 合理用水 …… ………….
(51)
29.用太阳能烧水
(52)
| 30. 采用节能方式做饭
31. 合理利用纸张 ………….
六、其他 …………………………………………………(56)
32. 減少使用过度包装物………………
33. 合理回收城市生活垃圾…………
34.
夜间及时熄灭户外景观灯……………
35. 在农村推广沼气 ………………
36. 积极参加全民植树………….
…(57)
……....
(56)
-2
-



རྒྱུན་གཏན་འཚོ་བའི་བྱ་སྤྱོད་ནང་ནུས་ཁུངས་གྲོན་
ཆུང་དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་བའི་
མི་མངོན་པའི་ནུས་པ་དོན་ཚན་ 36
གཅིག
གྱོན་ཆས།
1. དགོས་ངེས་མིན་པའི་གྱོན་ཆས་ཉུང་ཙམ་ཉོ་བ།
གྱོན་ཆས་ཐོན་སྐྱེད་དང༌། ལས་སྣོན། ་ སྐྱེལ་འདྲེན་བཅས་བྱེད་པའི་
བརྒྱུད་རིམ་ནང་ནུས་ཁུངས་འབོར་ཆེན་ཟད་གྲོན་བྱེད་པ་དང་དུས་མཚུངས་རླངས་་་
རོ་དང་ཆུ་སྙིགས་སོགས་སྦགས་བཙོག་་་
དངོས་པོ་ཐོན་གྱི་ཡོད། འཚོ་བའི་
དགོས་མཁོ་འགན་ལེན་བྱེད་པའི་རྨང་་་
གཞིའི་ཐོག་མི་རེས་ལོ་རེར་དགོས་ངེས་ ་
མིན་པའི་གྱོན་ཆས་གཅིག་ཉུང་ཙམ་་་་་
ཉོས་ཚེ་རྡོ་སོལ་སྟོང་ཁེ་ 2.5གྲོན་ཆུང་
ཐུབ་པ་དང་དེ་མཚུངས་ཀྱི་དབྱངས་་་་་་་
གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 6.4 འབུད་ཚད་ཉུང་དུ་འགྲོ་ཡི་ཡོད། གལ་ཏེ་རྒྱལ་
ཡོངས་སུ་ལོ་རེར་མི་ཁྲི་ 2500 ཡིས་དེ་ལྟར་བྱས་ཚེ་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་
ཏུན་ཁྲི་ 6.25 གྲོན་ཆུང་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 16 འབུད་ཚད་
ཉུང་དུ་གཏོང་ཐུབ། །



2.གསོལ་མགྲོན་ཁང་ནང་སྡོད་དུས་ཉལ་གདན་བརྗེས་ནས་བཀྲུ་བའི་ཐེངས་གྲངས་
ཉུང་དུ་གཏོང་བ།
ཉལ་གདན་དང་ཕོ་ཁེབས་ཀྱི་ཤུབས་སོགས་བཀྲུ་བར་ཆུ་དང་། གློག
འཁྲུད་རྫས་བཅས་ཟད་གྲོན་ཡོད་་་་
ཅིང༌། འཁྲུད་ཐེངས་གཅིག་་་་
ཉུང་དུ་བཏང་ཚེ་གློག་་ ་ ་ ་ ་ ་ ་ ་
ཏུའུ་ 0.03དང༌། ཆུ་་་་་་་
ཧྲེང༌ 13འཁྲུད་རྫས་ཕྱེ་མ་་་་་
ཁེ་ 22.5 བཅས་གྲོན་ཆུང་བྱེད་
ཐུབ་པ་དང་དེ་མཚུངས་ཀྱི་དབྱང་།
གཉིས་ཐན་འགྱུར་ཁེ་ 50ཕྱིར་་་
འབུད་བྱེད་ཚད་ཉུང་དུ་གཏོང་་་་་
ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་སྐར་མ་རིམ་པའི་གསོལ་མགྲོན་ཁང་གིས་ (2002
ལོའི་གྲངས་གཞི་གཞིར་བཟུང་) “ལྗང་མདོག་མགྲོན་ཁང་”གི་ཚད་གཞིའི་གྲོས་
འགོ་ (ཉིན་ 3ནང་ཉལ་གདན་ཐེངས་གཅིག་བརྗེ་བ་)ལག་བསྟར་བྱས་ཚེ་ལོ་རེར་
ཕྱོགས་བསྡུས་ཀྱི་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་ 1.6གྲོན་ཆུང་དང་དབྱངས་་་་་
གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 4ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
3.ནུས་ཁུངས་གྲོན་ཆུང་བྱ་ཐབས་ལ་བརྟེན་ནས་གྱོན་ཆས་བཀྲུ་བ། །
(1) ཟླ་རེར་གྱོན་ཆས་ལག་པས་ཐེངས་གཅིག་བཀྲུ་བ། །
མི་རྣམས་ཀྱི་དངོས་པོའི་འཚོ་བའི་ཆུ་ཚད་མཐོ་རུ་སོང་བ་དང་སྦྲགས་གོས་
འཁྲུད་འཕྲུལ་འཁོར་དུད་ཚང་ཁྲི་སྟོང་མང་པོའི་ནང་སྤྱོད་ཀྱི་ཡོད། གོས་འཁྲུད་་་་
འཕྲུལ་འཁོར་གྱིས་འཚོ་བར་རོགས་རམ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་རུང་། འོན་ཏེ་གྱོན་་་་་་
ཆས་གཉིས་གསུམ་ལས་མེད་ནའང་འཕྲུལ་འཁོར་གྱིས་བཀྲུས་ཚེ་ཆུ་དང་གློག་འཕྲོ་་་་



བརླག་འགྲོ་ཡི་ཡོད། གལ་ཏེ་ཟླ་རེར་ལག་་་་་་
འཁྲུད་ཀྱིས་འཕྲུལ་འཁོར་གྱི་འཁྲུད་པའི་ཚབ་་
ཐེངས་གཅིག་བྱས་ཚེ་གོས་འཁྲུད་འཕྲུལ་་་་་་་
འཁོར་རེས་ལོ་རེར་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་་་
སོལ་སྟོང་ཁེ་ 1.4 གྲོན་ཆུང་བྱེད་པ་དང་དེ་
མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་འབུད་་་་་་
ཚད་སྟོང་ཁེ་ 3.6 ཉུང་དུ་འགྲོ་རྒྱུ་རེད། །
གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་གོས་འཁྲུད་འཕྲུལ་་་་་་་
འཁོར་དུང་ཕྱུར་ 1.9 ཡིས་ཟླ་རེར་གོས་འཁྲུད་འཕྲུལ་འཁོར་བེད་སྤྱོད་བྱེད་ཐེངས་
གཅིག་ཉུང་དུ་བཏང་ཚེ་ལོ་རེར་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་ 26གྲོན་ཆུང་
བྱེད་པ་དང་དེ་མཚུངས་ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་འབུད་ཚད་ཏུན་ཁྲི་ 68.4
ཉུང་དུ་གཏོང་ཐུབ། །
(2) ལོ་རེར་འཁྲུད་རྫས་ཕྱེ་མ་སྟོང་ཁེ་ 1ཉུང་ཙམ་བེད་སྤྱོད་བྱེད་པ།
འཁྲུད་རྫས་ཕྱེ་མ་འཚོ་བའི་མཁོ་ཆས་ཡིན་རུང་བེད་སྤྱོད་བྱེད་པའི་ནང་རྟག་་་་
ཏུ་འཕྲོ་བརླག་འགྲོ་ཡི་ཡོད། ལུགས་མཐུན་གྱི་སྒོ་ནས་སྤྱད་ཚེ་ནུས་ཁུངས་གྲོན་ཆུང་་་
དང་བཙོག་འབུད་ཉུང་དུ་གཏོང་ཐུབ། དཔེར་ན་འཁྲུད་རྫས་ཕྱེ་མ་སྟོང་ཁེ་ 1ཉུང་
ཙམ་སྤྱད་ཚེ་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་སྟོང་ཁེ་ 0.28གྲོན་ཆུང་ཐུབ་པ་་་་
དང་དེ་མཚུངས་ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 0.72ཕྱིར་འབུད་ཉུང་དུ་་་་་
གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་དུད་ཚང་དུང་ཕྱུར་ 3.9ཡིས་ཆ་སྙོམས་དུད་
ཚང་རེས་ལོ་རེར་འཁྲུད་རྫས་ཕྱེ་མ་སྟོང་ཁེ་ 1གྲོན་ཆུང་བྱས་ཚེ་ལོ་རེར་ནུས་ཁུངས་་་
ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་ཏུན་ཁྲི་ 10.9གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་་་་་
གཉིས་ཐན་འགྱུར་ཏུན་ 28.1ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
(3) ནུས་ཁུངས་གྲོན་ཆུང་གི་གོས་འཁྲུད་འཕྲུལ་འཁོར་བདམས་ནས་སྤྱོད་པ།
ནུས་ཁུངས་གྲོན་ཆུང་གི་གོས་འཁྲུད་འཕྲུལ་འཁོར་དེ་གོས་འཁྲུད་འཕྲུལ་་་་་
འཁོར་དཀྱུས་མ་དང་བསྡུར་ཚེ་གློག་གྲོན་ཆུང་50%དང་ཆུ་གྲོན་ཆུང་60%བྱེད་ཐུབ་



པ་དང༌། ནུས་ཁུངས་གྲོན་ཆུང་གི་གོས་འཁྲུད་་
འཕྲུལ་ཆས་རེས་ལོ་རེར་ནུས་ཁུངས་གྲོན་ཆུང་་་
ཚད་ལྡན་རྡོ་སོལ་སྟོང་ཁེ་3.7དང༌། དེ་་
མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་9.4
ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་ལོ་
རེར་རྒྱལ་ཡོངས་ཀྱི་གོས་འཁྲུད་འཕྲུལ་ཆས་་་་་་
དཀྱུས་མ་10%ནུས་ཁུངས་གྲོན་ཆུང་གི་གོས་་་་་
འཁྲུད་འཕྲུལ་ཆས་སུ་བརྗེས་ཚེ་ལོ་རེར་ནུས་་་་་་
ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་7གྲོན་ཆུང་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་་་་་
17.8ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།



གཉིས། བཟའ་བཅའ།
མི་རེས་འབྲུ་རིགས་རྒྱ་མ་1/ལོ་
རྒྱ་མ་ 1
རྒྱ་མ་ 1རྒྱུ་མ་ 1འཕྲོ་བརླག་ཉུང་དུ་གཏོང་བ།
རྒྱལ་ཡོངས་སུ་ལོ་རེར་ཕྱིར་འབུད་བྱེད་ཚད་ཏུན་ཁྲི་COཉུང་དུ་གཏོང་ཐུབ།
4. འབྲུ་རིགས་འཕྲོ་བརླག་གཏོང་ཚད་ཉུང་དུ་གཏོང་བ།
“ཕོར་ནང་གི་འབྲུ་རྡོག་རེ་རེ་ཚང་མ་དཀའ་སྡུག་སྤྱད་ནས་བྱུང་བ་སུ་ཡིས་་་་
ཤེས་མོད།”
འོན་ཏེ་འབྲུ་་་་་་་ ༢ ༢ ༢ ༽ ༼༽ ... • -
རིགས་འཕྲོ་
བརླག་གཏོང་་་་་
བའི་སྣང་ཚུལ་་་་་
སྔར་བཞིན་ཚབས་ཆེ་ཙམ་ཡོད། འབྲུ་རིགས་ (ཆུ་འབྲས་ལ་དཔེ་བཞག་པ་)
སྟོང་ཁེ་ 0.5འཕྲོ་བརླག་ཉུང་ཙམ་བཏང་ཚེ་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་སྟོན་་་་་་་
ཁེ་ 0.18གྲོན་ཆུང་བྱེད་པ་དང་དེམཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་་་་་་་
ཁེ་ 0.47ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་མི་རེས་ཆ་
སྙོམས་ལོ་རེར་འབྲུ་རིགས་སྟོང་ཁེ་ 0.5འཕྲོ་བརླག་ཉུང་དུ་བཏང་ཚེ་ལོ་ལྟར་ནུས་་་་
ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་ 24.1གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་་་་་
འགྱུར་ཏུན་ཁྲི་ 61.2ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
5. འབྲོག་ལས་ཐོན་རྫས་འཕྲོ་བརླག་ཉུང་དུ་གཏོང་བ།
མི་རེས་ལོ་རེར་ཕག་ཤ་སྟོང་ཁེ་ 0.5འཕྲོ་་་་་༌་
བརླག་ཉུང་དུ་བཏང་ཚེ་ཧ་ལམ་ནུས་ཁུངས་ཚད་ལྡན་་་
རྡོ་སོལ་སྟོང་ཁེ་ 0.28གྲོན་ཆུང་བྱེད་པ་དང་དེ་་་་་་
མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 0.7ཕྱིར་



འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་མི་རེས་ཆ་སྙོམས་ལོ་རེར་ཕག་་་་
ཤ་སྟོང་ཁེ་ 0.5འཕྲོ་བརླག་ཉུང་དུ་བཏང་ཚེ་ལོ་ལྟར་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་་་
ཧ་ལམ་ཏུན་ཁྲི་ 35.3གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་་་་་་་་་་
ཁྲི་ 91.1 ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
ནུས་གྲོན་རྡོ་སོལ་77g
ཕྱིར་འབུད་COg
6. ཨ་རག་འཐུང་ཚོད་བྱེད་པ།
(1) དབྱར་དུས་ཟླ་རེར་སྦི་རག་ཤེལ་དམ་གང་ཉུང་ཙམ་འཐུང་བ། །
ཚ་གདུང་གིས་མནར་ནས་བཟོད་་་་་་
དཀའི་དུས་སྦི་རག་དེ་མི་རྣམས་ཀྱི་དགའ་་་་
བསུ་ཐོབ་པའི་བཏུང་བྱར་གྱུར་རུང་། །
འོན་ཏེ་འཐུང་མང་དྲགས་པའི་གནས་ཚུལ་་་
ཡང་ཡང་ཐོན་གྱི་ཡོད། དབྱར་དུས་་་་་་་
ཟླ་ 3གྱི་ནང་ཟླ་རེར་ཤེལ་དམ་ 1ཉུང་ཙམ་བཏུང་ཚེ་མི་རེས་ལོ་རེར་ནུས་ཁུངས་་་་
ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་སྟོང་ཁེ་ 0.23གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་་་་
གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 0.6ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། རྒྱལ་ཡོངས་ཀྱི་
ཁྱབ་ཁོངས་ནས་བལྟས་ཚེ་ལོ་ལྟར་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་ཏུན་་་་་་་་་
ཁྲི་ 29.7གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 78ཕྱིར་་་་་་
འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
(2) ལོ་ལྟར་ཨ་རག་དཀར་པོ་སྟོང་ཁེ་ ().5ཉུང་ཙམ་འཐུང་བ། །
ཨ་རག་དཀར་པོས་འཚོ་བ་ཕུན་སུམ་ཚོགས་སུ་གཏོང་བ་མ་ཟད་ཀྲུང་ཧྭ་མི་་་་
རིགས་ཀྱི་འོད་སྟོང་འཕྲོ་བའི་ཨ་རག་རིག་གནས་དེ་གྲུབ་ཡོད། འོན་ཏེ་ཨ་རག་་་་་་
གིས་བཟི་ན་དོན་རྐྱེན་ཐོན་སླ་པོ་ཡོད། གལ་ཏེ་མི་རེས་ལོ་རེར་ཨ་རག་སྟོང་
ཁེ་ 0.5ཉུང་ཙམ་བཏུང་ན་ནུས་ཁུངས་ཚད་ལྡན་ཨ་རག་སྟོང་ཁེ་ 0.4གྲོན་ཆུང་་་
བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 1 ཕྱིར་འབུད་ཉུང་དུ་་་་
གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་ཨ་རག་འཐུང་མཁན་དུང་ཕྱུར་ 2ཀྱིས་ཆ་་་
6



སྙོམས་ལོ་རེར་ཨ་རག་སྟོང་ཁེ་ 0.5ཉུང་ཙམ་བཏུང་ཚེ་ལོ་ལྟར་ནུས་ཁུངས་ཚད་་་་་་
ལྡན་རྡོ་སོལ་ཧ་ལམ་ཏུན་ཁྲི་ 8གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་
ཁྲི་ 20ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
7. ཐ་མག་འཐེན་ཚད་ཉུང་དུ་གཏོང་བ།
1:|: ཐ་མག་འཐེན་ན་གཟུགས་པོར་གནོད་པ་མ་ཟད་ཐ་མག་ཐོན་སྐྱེད་བྱེད་པ་་་་་་
དེས་ནུས་ཁུངས་ཟད་གྲོན་ཡང་གཏོང་གི་ཡོད། ཉིན་རེར་ཐ་མག་རྐང་རེ་ཉུང་ཙམ་་་
འཐེན་ན་མི་རེས་ལོ་རེར་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་སྟོང་ཁེ་ 0.14 གྲོན་་
ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 0.37 ཕྱིར་འབུད་
ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་ཐ་མག་འཐེན་མཁན་དུང་ཕྱུར་ 3.5
ཡིས་དེ་ལྟར་བྱས་ཚེ་ལོ་ལྟར་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་ཏུན་ཁྲི་ 5གྲོན་་་་་་
ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 13 ཕྱིར་འབུད་ཉུང་དུ་གཏོང་
ཐུབ། །



གསུམ། ། སྡོད་ཁང་།
8. ནུས་ཁུངས་གྲོན་ཆུང་གི་སྒོ་ནས་སྒྲིག་བཟོ་བྱས་པ།
(1） སྒྲིག་བཟོ་བྱེད་སྐབས་ཧ་ཡང་རྒྱུ་ཆ་སྤྱོད་ཚད་་་་་་
ཉུང་དུ་གཏོང་བ།
ཧ་ཡང་ནི་ཟད་གྲོན་ཆེ་ཤོས་ཀྱི་ལྕགས་རིགས་་་་་
བཙོ་སྦྱང་ཐོན་རྫས་ཀྱི་གྲས་ཤིག་ཡིན་ཞིང་། སྒྲིག་་
བཟོ་བྱེད་སྐབས་ཧ་ཡང་སྟོང་ཁེ་ 1ཉུང་དུ་བཏང་ཚེ་
ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་སྟོང་ཁེ་ 9.6གྲོན་ཆུང་བྱེད་པ་དང་དེ་་་་
མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 24.7ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་དུད་ཚང་ཁྲི་ 2000ཡས་མས་ཀྱིས་ཁྱིམ་ཚང་སྒྲིག་བཟོ་བྱེད་་་་
པའི་ནང་དེ་ལྟར་བྱས་ཚེ་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་ཏུན་ཁྲི་ 19.1གྲོན་་་
ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 49.9ཕྱིར་འབུད་་་་་
ཉུང་དུ་གཏོང་ཐུབ། །
(2) སྒྲིག་བཟོ་བྱེད་པའི་ནང་ངར་ལྕགས་རྒྱུ་ཆ་སྤྱོད་ཚད་ཉུང་དུ་གཏོང་བ། །
ངར་ལྕགས་རྒྱུ་ཆ་ནི་སྡོད་ཁང་སྒྲིག་བཟོ་བྱེད་པའི་ནང་གི་རྒྱུན་སྤྱོད་རྒྱུ་ཆའི་་་་་་
གྲས་ཤིག་ཡིན་པ་དང་ངར་ལྕགས་ཐོན་སྐྱེད་་
བྱེད་པ་དེའང་ནུས་ཁུངས་ཟད་གྲོན་དང་་་་
ཐན་ཕྱིར་འབུད་བྱེད་ཆེ་ཤོས་ཡིན་པ་རེད།
སྒྲིག་བཟོ་བྱེད་པའི་ནང་ངར་ལྕགས་རྒྱུ་་་་་་
སྟོང་ཁེ་ 1ཉུང་དུ་བཏང་ཚེ་ནུས་ཁུངས་་་་་
ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་སྟོང་ཁེ་ 0.74



གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 1.9ཕྱིར་་་་་
འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་དུད་ཚང་ཁྲི 2000 ཡས་
མས་ཀྱིས་ཁྱིམ་ཚང་སྒྲིག་བཟོ་བྱེད་སྐབས་དེ་ལྟར་བྱས་ཚེ་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་་་་་
སོལ་ཧ་ལམ་ཏུན་ཁྲི་ 1.4གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་་་་་་
འགྱུར་ཏུན་ཁྲི་ 3.8ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
(3) སྒྲིག་བཟོ་བྱེད་པའི་ནང་ཤིང་ཆ་སྤྱོད་ཚད་ཉུང་དུ་གཏོང་བ། །
སྒྲིག་བཟོ་བྱེད་པའི་ནང་ཤིང་ཆ་སྤྱོད་ཚད་ཉུང་དུ་འོས་འཚམས་བཏང་ཚེ་ཤིང་
ནགས་སྲུང་སྐྱོབ་བྱེད་པ་མ་ཟད་དབྱང་གཉིས་ཐན་འགྱུར་རྔུབ་ཚད་ཆེ་རུ་གཏོང་བའི་
ཁར་ཤིང་རྒྱུ་ལས་སྣོན་དང་སྐྱེལ་འདྲེན་བྱེད་པའི་ནང་གི་ནུས་ཁུངས་ཟད་གྲོན་ཉུང་་་་
དུ་གཏོང་ཐུབ། སྒྲིག་བཟོའི་ནང་སྤྱོད་པའི་ཤིང་རྨིད་རྒྱ་དཔངས་གྲུ་བཞི་ 0.1
སྤྱོད་ཚད་ཉུང་དུ་བཏང་ཚེ་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་སྟོང་ཁེ་ 25གྲོན་་་་་
ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 64.3ཕྱིར་འབུད་་་་
ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་སུ་ལོ་ལྟར་དུད་ཚང་ཁྲི་ 2000ཡས་་་་་
མས་ཀྱིས་ཁྱིམ་ཚང་སྒྲིག་བཟོ་བྱེད་སྐབས་དེ་ལྟར་བྱས་ཚེ་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་་་་་
སོལ་ཧ་ལམ་ཏུན་ཁྲི་ 50གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་་་་་་་
ཁྲི་ 129ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
(4) འཛུགས་སྐྲུན་བྱེད་པའི་ནང་རྗེ་དཀར་སྤྱོད་ཚད་ཉང་དུ་གཏོང་བ། །
ཁྱིམ་ཚང་སྒྲིག་བཟོ་བྱེད་པའི་ནང་རྗེ་དཀར་སྤྱད་ཚེ་སྡོད་ཁང་སྔར་བས་མཛེས་
སྡུག་ལྡན་རུང་དེ་དང་དུས་མཚུངས་འཕྲོ་བརླག་ཀྱང་འགྲོ་ཡི་ཡོད་པ་མ་ཟད།
ཁྱིམ་ཚང་ཁག་ཅིག་གི་རྒྱས་སྤྲོས་ཀྱི་སྒྲིག་སྦྱོར་བྱེད་ཚུལ་ཡང་ཐོན་གྱི་ཡོད། །
འཛུགས་སྐྲུན་བྱེད་པའི་ནང་རྫ་དཀར་སྤྱོད་ཚད་རྨིད་ངོས་གྲུ་ 1གྲོན་ཆུང་བྱས་ཚེ་་་་
ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་སྟོང་ཁེ་ 6གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་་་
དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 15.4ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་་་
ཏེ་རྒྱལ་ཡོངས་སུ་ལོ་ལྟར་དུད་ཚང་ཁྲི་ 2000ཡས་མས་ཁྱིམ་ཚང་སྒྲིག་བཟོ་བྱེད་་་་་
པའི་ནང་དེ་ལྟར་བྱས་ཚེ་ནུས་ཁུངས་ཧ་ལམ་ཏུ་ཁྲི་ 12གྲོན་ཆུང་བྱེད་པ་དང་་་་་་་་



དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 30.8ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
9. གྲོང་གསེབ་ཀྱི་སྡོད་ཁང་ལ་ནུས་ཁུངས་གྲོན་ཆུང་གི་སོ་ཕག་སྤྱོད་པ།
ས་འདྲེས་སོ་ཕག་དང་བསྡུར་ན་ནུས་ཁུངས་གྲོན་ཆུང་སོ་ཕག་ལ་ས་དང་ནུས་་་
ཁུངས་གྲོན་ཆུང་བྱེད་པའི་དགེ་མཚན་ལྡན་ཡོད་་་་་
པས་དེ་ལེགས་ཆ་ལྡན་པའི་འཛུགས་སྐྲུན་རྒྱུ་ཆ་་་་་
དཔེ་གསར་ཞིག་རེད། གྲོང་གསེབ་ཏུ་ནུས་་་་་
ཁུངས་གྲོན་ཆུང་སོ་ཕག་སྤྱོད་རྒྱུ་ཁྱབ་སྤེལ་གཏོང་་་་
བར་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་་ |
དུ་གཏོང་བའི་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་མདུན་ལམ་ཡོད་པ་རེད། ནུས་ཁུངས་གྲོན་་་་
ཆུང་སོ་ཕག་སྤྱད་ནས་གྲོང་གསེབ་ཀྱི་སྡོད་ཁང་ཞིག་བརྒྱབ་ཚེ་ནུས་ཁུངས་ཚད་ལྡན་་་་་
རྡོ་སོལ་ཧ་ལམ་ཏུན་ 5.7གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་་་་་་་
འགྱུར་ཏུན་ 14.8ཕྱིར་འབུད་ཉུང་ཏུ་གཏོང་ཐུབ། གལ་ཏེ་རང་རྒྱལ་གྱི་གྲོང་་་
གསེབ་ཏུ་ལོ་ལྟར་གསར་རྒྱག་བྱས་པའི་སྡོད་ཁང་གི་ 10%ཡིས་ནུས་ཁུངས་གྲོན་་་་་
ཆུང་གི་སོ་ཕག་སྤྱད་ཚེ་རྒྱལ་ཡོངས་སུ་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་ཏུན་
ཁྲི་ 860གྲོན་ཆུང་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 2212ཕྱིར་འབུད་ཉུང་
དུ་གཏོང་ཐུབ། །
10. མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་ལུགས་མཐུན་གྱི་སྒོ་ནས་སྤྱོད་པ།
(1) དབྱར་དུས་མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆོས་ཀྱི་དྲོད་ཚད་དེ་རྒྱལ་ཁབ་ཀྱིས་་་་
དར་སྤེལ་གཏོང་བའི་རྨང་གཞིའི་
ཐོག་ 1Cམཐོ་རུ་གཏོང་བ། །
CO##21kg/l
ཚ་བ་ཆེ་བའི་དབྱར་དུས་་་
སུ་མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་་་
ཆས་ཀྱིས་མི་ལ་བསིལ་པོའི་མྱོང་་་་་
26C pCE
27C
10



ཚོར་སྟེར་རུང་། འོན་ཏེ་མཁའ་རླུང་སྙོམ་སྒྲིག་འཕྲུལ་ཆས་ནི་གློག་ཟད་གྲོན་ཆེ་བའི་
གློག་ཆས་ཤིག་ཡིན་པས་དྲོད་ཚད་ཇི་ཙམ་དམའ་སར་འཇོག་པ་དེ་ཙམ་གྱིས་ནུས་་་་་་
ཁུངས་ཟད་གྲོན་བྱེད་ཚད་ཆེ་བ་ཡོད། དོན་དངོས་ཐོག་འོག་འཇུག་ཕུ་རིང་ཕུ་་་་་་
ཐུང་ལ་བསྒྱུར་བ་དང་། ཕྱི་ལུགས་གྱོན་ཆས་བདེ་ཆས་ལ་བསྒྱུར་བ། གོང་་་་་་
མདུད་རྒྱག་པ་དེ་གོང་མདུད་ལྷུག་པོར་བསྒྱུར་བ་བཅས་ལ་བརྟེན་ནས་མཁའ་རླུང་
སྙོམས་སྒྲིག་འཕྲུལ་ཆས་ཀྱི་དྲོད་ཚད་འོས་འཚམས་མཐོ་རུ་བཏང་ཚེ་སྐྱིད་སྣང་ལ་་་་་་
ཤུགས་རྐྱེན་མི་ཐེབས་པ་མ་ཟད་ད་དུང་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུང་
དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཁབ་ཀྱིས་དར་སྤེལ་གཏོང་བའི་ 26Cགི་རྨང་་་་་་
གཞིའི་ཐོག་མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་དྲོད་ཚད་ 1Cམཐོ་རུ་བཏང་ཚེ་་་་
ལོ་ལྟར་གློག་ཏུའུ་ 22གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་་་
སྟོང་ཁེ་ 21 ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་མཁའ་རླུང་་
སྙོམས་སྒྲིག་འཕྲུལ་ཆས་དུང་ཕྱུར་ 1.5ཡིས་བྱ་ཐབས་དེ་སྤྱད་ཚེ་ལོ་ལྟར་ཧ་ལམ་་་་་
གློག་ཏུའུ་དུང་ཕྱུར་ 33གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་་་་་་་་
ཁྲི་ 317ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
(2) ནུས་ཁུངས་གྲོན་ཆུང་གི་མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་བདམས་ནས་སྤྱོད་་་
ནུས་ཁུངས་གྲོན་ཆུང་གི་མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་གཅིག་གི་ཆུ་་་་
ཚོད་རེའི་གློག་ཟད་གྲོན་དེ་སྤྱིར་བཏང་གི་མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་ལས་་་་་
ཏུའུ་ 0.24ཡིས་ཉུང་བ་ཡོད་པས་ལོ་འཁོར་མོར་ཆུ་ཚོད་ 100སྤྱོད་པའི་ཚོད་་་་་་
དཔག་དམའ་ཙམ་བྱས་ཚེ་གློག་ཏུའུ་ 24
གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་་་་་་
གཉིས་ཐན་འགྱུར་ཕྱིར་འབུད་བྱེད་ཚད་སྟོང་
ཁེ་ 23ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ ་
ཡོངས་སུ་ལོ་ལྟར་མཁའ་རླུང་སྙོམས་སྒྲིག་་་་་་
འཕྲུལ་ཆས་ 10%དེ་ནུས་ཁུངས་གྲོན་ཆུང་
11



འ
ow/
གི་མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་ལ་བསྒྱུར་ཚེ་ཧ་ལམ་གློག་ཏུའུ་དུང་ཕྱུར་ 3.6
གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 35ཕྱིར་་་་་་་
འབུད་བྱེད་ཚད་ཉུང་དུ་གཏོང་ཐུབ། །
(3) སྡོད་ཁང་ནས་མ་དོན་གོང་གི་སྐར་མ་འགའ་ཤས་
སྔོན་དུ་མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་གསོད་པ།
མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་ཡོད་པའི་་་་་་
ཁང་པའི་ནང་གི་དྲོད་ཚད་དེ་མཁའ་རླུང་སྙོམས་སྒྲིག་་་་
འཕྲུལ་ཆས་བསད་པའི་སྟབས་ཀྱིས་ལམ་སེང་མཐོ་རུ་འགྲོ་ཡི་མེད། སྡོད་ཁང་སྒོ་རུ་་
མ་དོན་གོང་གི་སྐར་མ་ 3གྱི་ནང་མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་བསད་ཚེ་ཚོད་
དཔག་དམའ་ཙམ་བྱས་ན་འཕྲུལ་ཆས་རེ་རེས་ཧ་ལམ་གློག་ཏུའུ་ 5གྲོན་ཆུང་བྱེད་པ་
དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 4.8ཕྱིར་འབུད་ཉུང་དུ་གཏོང་་་
ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་དུང་ཕྱུར་ 1.5
ཡིས་བྱ་ཐབས་དེ་སྤྱད་ཚེ་ལོ་ལྟར་ཧ་ལམ་གློག་ཏུའུ་དུང་ཕྱུར་ 7.5གྲོན་ཆུང་བྱེད་པ་ ་
དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 72ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
11. གློག་གི་རླུང་གཡབ་ལུགས་མཐུན་གྱི་སྒོ་ནས་སྤྱོད་པ།
རང་རྒྱལ་གྱི་ཁྱིམ་ཚང་ནང་མཁའ་རླུང་སྙོམས་སྒྲིག་འཕྲུལ་ཆས་རིམ་བཞིན་་་་་
ཁྱབ་གདལ་སོང་རུང་གློག་གི་རླུང་གཡབ་སྤྱོད་མཁན་ཧ་ཅང་མང་པོ་ཡོད། གློག་་་་
གི་རླུང་གཡབ་ཀྱི་གློག་ཟད་ཚད་དང་རླུང་གཡབ་འཁོར་ཚད་མཐུན་པའི་བསྡུར་ཚད་་
ཡིན་པ་དང་གློག་གི་རླུང་གཡབ་གཅིག་མཚུངས་ཤིག་གི་གདང་རིམ་མཐོ་ཤོས་དང་་་་
གདང་རིམ་དམའ་ཤོས་གཉིས་དབར་གྱི་གློག་ཟད་གྲོན་གྱི་ཧེ་བག་ཧ་ལམ་ 40%
ཡིན་པ་རེད། སྤྱིར་ན་གདང་རིམ་འབྲིང་དང་དམའ་བའི་རླུང་གི་མྱུར་ཚད་ཀྱིས་
བསིལ་པོའི་དགོས་མཁོ་རྦད་དེ་སྐོང་ཐུབ་ཀྱི་ཡོད། །
གློག་གི་རླུང་གཡབ་ཝ་ 60བྱས་པ་ཞིག་ལ་དཔེ་བཞག་ན་གལ་ཏེ་གདང་རིམ་
འབྲིང་དང་དམའ་བའི་འཁོར་ཚད་སྤྱད་ཚེ་ལོ་འཁོར་མོར་ཧ་ལམ་གློག་ཏུའུ་ 2.4



གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 2.3 ཕྱིར་་་་ཡ་
འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་གློག་གི་རླུང་གཡབ་དུང་་་་་་་་་
ཕྱུར་ 4.7གྱིས་བྱ་ཐབས་དེ་སྤྱད་ཚེ་ལོ་རེར་ཧ་ལམ་གློག་ཏུའུ་དུང་ཕྱུར་ 11.3
གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 108ཕྱིར་འབུད་ཉུང་དུ་་་
གཏོང་ཐུབ།
12. ལུགས་མཐུན་གྱི་སྒོ་ནས་དྲོད་ལེན་བྱེད་པ། །
དྲོད་མཁོ་སྤྲོད་བྱེད་པའི་དུས་ཚོད་དང་ལེགས་སྒྲིག་བྱེད་པ་དང་ཁང་པ་རེའི་་་་
ནང་ཚ་དྲོད་གསོད་སྤུར་རེ་སྤྱོད་པ་སོགས་ཀྱི་བྱ་ཐབས་སྤེལ་བ་བརྒྱུད་དུད་ཚང་རེས་་་་་
ལོ་རེར་ཧ་ལམ་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཁེ་ 326གྲོན་ཆུང་བྱེད་པ་དང་དེ་་་་་་
མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 837ཕྱིར་འབུད་ཚད་ཉུང་དུ་གཏོང་་་་་་
ཐུབ། གལ་ཏེ་བྱང་རྒྱུད་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་ཁྱིམ་ཚང་ 10%ཡིས་ལོ་ལྟར་
ཚ་དྲོད་མཁོ་སྤྲོད་བསྒྱུར་བཅོས་ལེགས་སྒྲུབ་བྱས་ཚེ་རྒྱལ་ཡོངས་སུ་ལོ་ལྟར་ཧ་ལམ་་་་་་
ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁེ་ 300གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་་་་་་
ཐན་འགྱུར་ཏུན་ཁྲི་ 770འཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
13. གྲོང་གསེབ་ཀྱི་སྡོད་ཁང་ནང་ཉི་ནུས་ཀྱི་ཚ་དྲོད་སྤྱོད་པ།
ཉི་ནུས་ནི་རང་རྒྱལ་གྱི་གཙོ་གནད་དུ་་་་་
འཕེལ་རྒྱས་གཏོང་བའི་ནུས་ཁུངས་གཙང་མ་་་་་
ཞིག་རེད། གྲོང་གསེབ་ཀྱི་སྡོད་ཁང་ཞིག་གི་་་
ནང་གཞན་འགུལ་རྣམ་པའི་ཉི་ནུས་ཀྱི་ཚ་དྲོད་་་་
སྤྱད་ཚེ་ལོ་ལྟར་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ 0.8
གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 2.1 ཕྱིར་་་་་་་་
འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་གྲོང་གསེབ་ཀྱི་གསར་དུ་བརྒྱབ་་་་
པའི་སྡོད་ཁང་ 10%ཡིས་གཞན་འགུལ་རྣམ་པའི་ཉི་ནུས་ཀྱི་ཚ་དྲོད་སྤྱད་ཚེ་རྒྱལ་་་་་



ཡོངས་སུ་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་ཏུན་ཁྲི་ 12)གྲོན་ཆུང་བྱེད་པ་དང་།
དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 308.4ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
14. ཁྱིམ་ཚང་ནང་ནུས་ཁུངས་གྲོན་ཆུང་གི་གློག་བཞུ་སྤྱོད་པ།
(1) ཁྱིམ་ཚང་ནང་ནུས་ཁུངས་གྲོན་ཆུང་གི་གློག་བཞུ་སྤྱོད་པ།
རྒྱུ་སྤུས་ལེགས་པ་དང་ནུས་ཁུངས་གྲོན་ཆུང་་་
གི་གློག་བཞུས་འོད་དཀར་གློག་སྒྲོན་གྱི་ཚབ་བྱས་ཚེ་
གློག་ཟད་གྲོན་ཆུང་དུ་གཏོང་བ་མ་ཟད་སྣང་གསལ་་
གྱི་ཕན་འབྲས་ལེགས་སུ་གཏོང་ཐུབ། ཝ་ 11ཡིན་པའི་ནུས་ཁུངས་གྲོན་ཆུང་གི་ ་
གློག་བཞུས་ཝ་ 60ཡིན་པའི་འོད་དཀར་གློག་བཞུའི་ཚབ་བྱེད་པ་དང་ཉིན་རེད་་་་་་
གློག་ཆུ་ཚོད་ 4སྤར་བར་རྩིས་བརྒྱབ་ན་ནུས་ཁུངས་གྲོན་ཆུང་གི་གློག་བཞུ་ 1གིས་
གློག་ཧ་ལམ་ཏུའུ་ 71.5གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་་་་་་་
འགྱུར་སྟོང་ཁེ་ 68.6ཡིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། རྒྱལ་ཡོངས་སུ་ལོ་ལྟར་་་
འོད་དཀར་གློག་བཞུ་དུང་ཕྱུར་ 1བརྗེས་པར་དམའ་ཙམ་ཚོད་དཔག་བྱས་ཚེ་གློག་་་་
ཧ་ལམ་ཏུའུ་དུང་ཕྱུར་ 71.5གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ ་
ཁྲི་ 686ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
(2) ཁྱིམ་ཚང་ནང་ལག་ཞོར་དུ་གློག་གསོད་པ།
ཁྱིམ་ཚང་ནང་ལག་ཞོར་དུ་གློག་གསོད་་་་་་
པའི་གོམས་གཤིས་ཡག་པོ་འཇགས་ཚེ་དུད་ཚང་་་་
རེས་ལོ་རེར་ཧ་ལམ་གློག་ཏུའུ་ 4.9གྲོན་ཆུང་་་་་་
བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་
སྟོང་ཁེ་ 4.7ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
གལ་ཏེ་རྒྱལ་ཡོངས་སུ་དུད་ཚང་དུང་ཕྱུར་ 3.9ཡིས་དེ་ལྟར་བྱས་ཚེ་ལོ་རེར་ཧ་ལམ་་་
གློག་ཏུའུ་དུང་ཕྱུར་ 19.6གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་་་་་
ཁྲི་ 188ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
14



15, ནུས་ཁུངས་གྲོན་ཆུང་གི་སྤྱི་སྤྱོད་གློག་བཞུ་སྤྱོད་པ། །
(1） སྤྱི་སྤྱོད་ཁུལ་གྱི་རང་བྱུང་འོད་སྣང་གསལ་ཚད་ཆེ་རུ་གཏོང་བ། །
གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་ཚོང་ཁང་
དང་གྲོས་ཚོགས་ལྟེ་གནས་སོགས་སྤྱི་་་་་
སྤྱོད་ཁུལ་ཡོངས་རྫོགས་ཀྱིས་རང་བྱུང་་
འོད་སྣང་སྤྱད་ཚེ་ཧ་ལམ་གློག་སྤྱོད་་་་་
ཚད་ཏུའུ་དུང་ཕྱུར་ 82)གྲོན་ཆུང་་་
བྱེད་པ་དང་དེའི་ནང༌ 10%ཡིས་དེ་
ལྟར་བྱས་རུང་ལོ་ལྟར་གློག་ཧ་ལམ་ཏུའུ་དུང་ཕྱུར་ 82གྲོན་ཆུང་བྱེད་པ་དང་དེ་་་་་་
མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 787ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
(2) སྤྱི་སྤྱོད་གློག་བཞུར་གློག་འདྲེན་ཕྱེད་གཟུགས་སྤྱོད་པ། །
འོད་སྣང་གཅིག་མཚུངས་ཡིན་པའི་འོག་གློག་འདྲེན་ཕྱེད་གཟུགས་གློག་་་་་་
བཞུའི་གློག་ཟད་གྲོན་དེ་འོད་དཀར་གློག་བཞུའི་བཅུ་ཆ་གཅིག་ཡིན་པ་དང་སྤྱོད་ཡུན་
འོད་དཀར་གློག་བཞུའི་ལྡབ་ 100
ཡིན་པ་རེད། གལ་ཏེ་རང་རྒྱལ་དུ་ལོ་
ལྟར་གློག་འདྲེན་ཕྱེད་གཟུགས་ཀྱིས་སྲོལ་་
རྒྱུན་གྱི་འོད་རྒྱུའི་ཚབ་བྱས་ཚེ་ཧ་ལམ་་་་་
གློག་ཏུའུ་དུང་ཕྱུར་ 90གྲོན་ཆུང་བྱེད་ ་
པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་་་་་་
འགྱུར་ཏུན་ཁྲི་ 864ཕྱིར་འབུད་ཉུང་་་་
དུ་གཏོང་ཐུབ།



བཞི། འགྲོ་སྐྱོད།
16. ཟླ་རེར་རླངས་འཁོར་ཉིན་གཅིག་ཉུང་བ་གཏོང་བ།
ཟླ་རེར་རླངས་འཁོར་ཉིན་གཅིག་ཉུང་བ་་་་་་་
བཏང་ཚེ་རླངས་འཁོར་རེས་ལོ་རེར་སྣུམ་ཧ་ལམ་་་་་
ཧྲེང་ 44གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་ཀྱི་དབྱང་
གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 98ཕྱིར་འབུད་ཉུང་དུ་་་་
གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་མི་སྒེར་གྱི་་་་་
རླངས་འཁོར་ཁྲི་ 1248ཀྱི་བདག་པོས་དེ་ལྟར་བྱེད་ཐུབ་ཚེ་ལོ་རེར་ཧ་ལམ་སྣུམ་་་་་
ཧྲེང་དུང་ཕྱུར་ 5.52གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་་་་་་་
ཁྲི་ 122ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
17. ནུས་ཁུངས་གྲོན་ཆུང་བྱེད་ཐབས་ལ་བརྟེན་ནས་སྤྱི་ལེ་ 20)ཕྱིར་སྐྱོད་པ།
རླངས་འཁོར་བཏང་ནས་སྤྱི་་་་
ལེ་ 100ཡི་སར་ཕྱིར་སྐྱོད་པའི་ཚབ་་་
ཏུ་རྐང་འཁོར་བཞོན་པའམ་ཡང་ན་་་་་
གོམ་པ་བརྒྱབ་ཚེ་ཧ་ལམ་སྣུམ་སྤྱི་་་་་་
ཧྲེང་ ༡གྲོན་ཆུང་བྱེད་པ་དང་སྤྱི་སྤྱོད་
རླངས་འཁོར་ནང་ཞུགས་པ་དེས་རང་་
ཉིད་ཀྱིས་རླངས་འཁོར་གཏོང་བའི་ཚབ་བྱས་ནས་སྤྱི་ལེ་ 100བསྐྱོད་ཚེ་སྣུམ་དྲུག་་་་
ཆ་ལྔ་གྲོན་ཆུང་བྱེད་ཐུབ།
གོང་གསལ་བྱ་ཐབས་ལ་བརྟེན་ནས་ནུས་ཁུངས་གྲོན་ཆུང་གིས་སྤྱི་ལེ་ 200
ཡི་སར་ཕྱིར་བསྐྱོད་ཚེ་མི་རེས་ཆི་ཡིའུ་སྣུམ་ཧྲེང་ 16.7ཟད་གྲོན་ཉུང་དུ་གཏོང་བ་་་
16



དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 36.8ཕྱིར་འབུད་ཉུང་དུ་་་་་་
གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་མི་སྒེར་གྱི་རླངས་འཁོར་ཁྲི་ 1248ཀྱི་་
བདག་པོས་དེ་ལྟར་བྱས་ཚེ་ལོ་རེར་ཧ་ལམ་སྣུམ་ཧྲེང་དུང་ཕྱུར་ 2.1གྲོན་ཆུང་བྱེད་་་
པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 46ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
ར་
18. མཇུག་རླངས་འབུད་ཚད་ཉུང་བའི་རླངས་འཁོར་བདམས་ནས་ཉོ་བ།
རླངས་འཁོར་གྱི་སྣུམ་ཟད་ཚད་དེ་མཇུག་རླངས་འབུད་ཚད་མཐོ་རུ་སོང་བ་་་
དང་བསྟུན་ནས་མང་དུ་འགྲོ་ཡི་ཡོད། །
མཇུག་རླངས་འབུད་ཚད་ཧྲེང་ 1.3ཡིན་པའི་་
རླངས་འཁོར་དང་ཧྲེང་ 2.0ཡིན་པའི་རླངས་་
འཁོར་བསྡུར་ཚེ་ལོ་རེར་སྣུམ་ཧྲེང་ 294གྲོན་་་་
ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་
འགྱུར་སྟོང་ཁེ་ 647ཕྱིར་འབུད་ཉུང་དུ་་་་་་
གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་ལོ་ལྟར་གསར་པ་འཚོང་བའི་རླངས་་ ་་་
འཁོར་ (ཧ་ལམ་ཁྲི་ 382.89)གྱི་མཇུག་རླངས་འབུད་ཚད་ཆ་སྙོམ་ཧྲེང་ 0.1
དམའ་རུ་བཏང་ཚེ་སྣུམ་ཧྲེང་དུང་ཕྱུར་ 1.6གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་་་་་
ཐན་འགྱུར་ཏུན་ཁྲི་ 35.4ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
19. འགུལ་ཤུགས་བསྲེས་མའི་རླངས་འཁོར་བདམས་ནས་ཉོ་བ།
འགུལ་ཤུགས་བསྲེས་མའི་རླངས་འཁོར་གྱི་སྣུམ་
གྲོན་ཆུང་བྱེད་ཚད་ 30%ཡན་ཡིན་པ་དང་སྤྱིར་་་་་
བཏང་གི་རླངས་འཁོར་ཆུང་གྲས་རེས་ལོ་རེར་དེའི་་་་་
སྟབས་ཀྱིས་ཧ་ལམ་སྣུམ་ཧྲེང༌ 378གྲོན་ཆུང་བྱེད་པ་་་
དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་་
17



ཁེ་ 832ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་སུ་ལོ་རེར་འགུལ་་་་་་་
ཤུགས་བསྲེས་མའི་རླངས་འཁོར་འཚོང་ཚད་རླངས་འཁོར་ཆུང་གྲས་འཚོང་བའི་་་་་་
10% (ཧ་ལམ་ཁྲི་ 38.3ཡིན་པ་)ཟིན་ཚེ་ལོ་རེར་སྣུམ་ཧྲེང་དུང་ཕྱུར་ 1.45གྲོན་
ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 31.8ཕྱིར་འབུད་ཉུང་དུ་་་་་་
གཏོང་ཐུབ།
20.ཚན་རིགདང་མཐུན་པའི་སྒོ་ནས་རླངས་འཁོར་སྤྱོད་པ་དང་བདག་སྐྱོང་བྱ་རྒྱུར་་
དོ་སྣང་བྱེད་པ། །
རླངས་འཁོར་ཡག་པོ་མེད་ཚེ་སྣུམ་ཟད་གྲོན་ཧ་ཅང་ཆེ་རུ་འགྲོ་བ་དང་སྒུལ་་་་་
བྱེད་འཕྲུལ་འཁོར་སྟོང་པར་སྐོར་ནའང་སྣུམ་ཟད་གྲོན་ཆེན་
པོ་ཡོད། མཁའ་རླུང་གཙང་བཟོའི་ཡོ་བྱད་དུས་ཐོག་ཏུ་
བརྗེ་བ་དང་། འཁོར་གནོན་འཚམས་པོ་རྒྱུན་འཁྱོངས་བྱེད་
པ། དུས་ཐོག་ཏུ་གསོད་པ་སོགས་ཀྱི་བྱ་ཐབས་ལ་བརྟེན་
ནས་རླངས་འཁོར་རེས་ལོ་རེར་སྣུམ་ཧྲེང༌ 180 གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་
དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 400ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་
རྒྱལ་ཡོངས་ཀྱི་མི་སྒེར་གྱི་རླངས་འཁོར་ཆུང་བ་ཁྲི་ 1248 ཀྱིས་ཉིན་རེར་སྒུལ་བྱེད་
འཕྲུལ་འཁོར་སྟོང་པར་སྐོར་ཚད་ཆུ་ཚོད་སྐར་མ་ 3 ནས་ 5བར་ཉུང་དུ་བཏང་བ་
མ་ཟད་རླངས་འཁོར་ 1% ལེགས་པོ་བཟོས་ཚེ་ལོ་རེར་སྣུམ་ཧྲེང་དུང་ཕྱུར་ 6.0
གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 130 ཕྱིར་འབུད་ཉུང་དུ་
གཏོང་ཐུབ། །



ལྔ། སྤྱོད་པ།
21. རས་ཕད་ཀྱིས་འགྱིག་ཕད་ཀྱི་ཚབ་བྱེད་པ། །
འགྱིག་ཕད་གཅིག་ཐོན་སྐྱེད་བྱེད་ཉུང་དུ་གཏོང་བར་ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་
ཁེ་ 0.04 གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་ཁེ་ 0.1
ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། འོན་ཏེ་འགྱིག་ཕད་རྒྱུན་སྤྱོད་བྱེད་ཚད་ཤིན་ཏུ་ཆེ་་
བས་གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་འགྱིག་ཕད་སྤྱོད་ཚད་ 10%ཉུང་དུ་བཏང་ཚེ་ལོ་རེར་་་་་
ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་ཏུན་ཁྲི་ 1.2གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་་་་་་
འགྱུར་ཏུན་ཁྲི་ 3.1 ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
22. ཐེངས་གཅིག་རང་སྤྱོད་པའི་ཁོའོ་ཙེ་སྤྱོད་པ་ཉུང་དུ་གཏོང་བ།
རང་རྒྱལ་ནི་མི་འབོར་མང་བའི་རྒྱལ་ཁབ་ཅིག་་་་་
ཡིན་པས་ཐེངས་གཅིག་རང་སྤྱོད་པའི་ཁོའོ་ཙེ་རྒྱ་ཁྱབ་ཏུ་
བེད་སྤྱོད་བྱས་ཚེ་ནགས་ལས་ནུས་ཁུངས་འབོར་ཆེན་་་་་་
ཟད་གྲོན་བྱེད་ཀྱི་ཡོད། གལ་ཏེ་རྒྱལ་ཡོངས་སུ་ཐེངས་་
གཅིག་རང་སྤྱོད་པའི་ཁོའོ་ཙེ་སྤྱོད་ཚད་ 10%ཉུང་དུ་་་
བཏང་ཚེ་ལོ་རེར་དབྱང་གཉིས་ཐན་འགྱུར་ཧ་ལམ་ཏུན་ཁྲི་ 10.3ཕྱིར་འབུད་ཉུང་།
དུ་གཏོང་བ་དང་འདྲ་མཚུངས་ཡིན་པ་རེད།
23. གློག་སྐས་བེད་སྤྱོད་གཏོང་གང་ཉུང་བྱེད་པ།
མིག་སྔར་རྒྱལ་ཡོངས་སུ་ལོ་རེར་གློག་སྐས་ཀྱིས་གློག་་་་་་
ཟད་གྲོན་བྱེད་ཚད་ཏུའུ་དུང་ཕྱུར་ 300ཡིན་ཞིང་། ཐོག་
སོ་དམའ་སར་སྐས་འཛེག་སྤྱོད་པ་དང་གློག་སྐས་མང་སར་་་་་་



ངལ་གསོའི་དུས་སུ་གློག་སྐས་ཆ་ཤས་ལས་མི་སྤྱོད་པ་སོགས་ཀྱི་བྱ་སྤྱོད་སྤེལ་ཚེ་ཧ་ལམ་་
གློག་སྐས་ཀྱི་གློག་སྤྱོད་ཚད་ 10%གྲོན་ཆུང་ཐུབ་ཀྱི་ཡོད། དེ་ལྟར་བྱས་ཚེ་གློག་་
སྐས་རེས་ལོ་རེར་གློག་ཏུའུ་ 5000གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་
ཐན་འགྱུར་ཏུན་ 4.8ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། རྒྱལ་ཡོངས་ཀྱི་གློག་སྐས་་
ཁྲི་ 60ཡས་མས་ཀྱིས་བྱ་ཐབས་དེ་སྤྱད་ཚེ་ལོ་རེར་གློག་ཏུའུ་དུང་ཕྱུར་ 30གྲོན་་་་་
ཆུང་བྱེད་པ་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 288ཕྱིར་འབུད་ཉུང་དུ་གཏོང་བ་་་
དང་ཧ་ལམ་གཅིག་མཚུངས་ཡིན་པ་རེད།
24. འཁྱག་སྒམ་སྤྱོད་སྐབས་ནུས་ཁུངས་གྲོན་ཆུང་བྱ་རྒྱུར་དོ་སྣང་བྱེད་པ།
(1) ནུས་ཁུངས་གྲོན་ཆུང་གི་འཁྱག་སྒམ་སྤྱོད་པ།
ནུས་ཁུངས་གྲོན་ཆུང་གི་འཁྱག་སྒམ་ 1གིས་སྤྱིར་་་་་
mp RY རྒན ia.
བཏང་གི་འཁྱག་སྒམ་ལས་ལོ་རེར་ཧ་ལམ་གློག་ཏུའུ་ 100
གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་་
ཁེ་ 100 ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་ལོ་
རེར་འཚོང་བའི་འཁྱག་སྒམ་ཁྲི་ 1427ཡོངས་རྫོགས་ནུས་
ཁུངས་གྲོན་ཆུང་འཁྱག་སྒམ་གྱི་ཚད་གཞིར་སླེབས་ཚེ་རྒྱལ་་་
ཡོངས་སུ་ལོ་རེར་གློག་ཏུའུ་དུང་ཕྱུར་ 14.7གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་་་་་
ཐན་འགྱུར་ཏུན་ཁྲི་ 141ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
(2) འཁྱག་སྒམ་བེད་སྤྱོད་ལུགས་མཐུན་བྱེད་པ།
ཉིན་རེར་འཁྱག་སྒམ་ཁ་ཕྱེ་བའི་དུས་ཚོད་སྐར་མ་ 3ཉུང་དུ་བཏང་ཚེ་་་་་་
གཅིག་ལ་གློག་ཏུའུ་ 30 གྲོན་ཆུང་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་
ཁེ་ 30ཕྱིར་འབུད་བྱེད་ཚད་ཉུང་དུ་གཏོང་ཐུབ། འཁྱག་སྒམ་གྱི་བ་མོ་དུས་
ཐོག་ཏུ་མེད་པ་བཟོས་ཚེ་ལོ་རེར་གློག་ཏུའུ་ 184 གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་
ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་སྟོང་ཁེ་ 177 ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།



གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་འཁྱག་སྒམ་དུང་ཕྱུར་ 1.5ཡོངས་
རྫོགས་ཀྱིས་རྒྱ་ཁྱབ་ཏུ་བྱ་ཐབས་དེ་སྤྱད་ཚེ་ལོ་རེར་ཧ་ལམ་་
གློག་ཏུའུ་དུང་ཕྱུར་ 73.8 གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་
གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 73.8 ཕྱིར་འབུད་ཉུང་དུ་
གཏོང་ཐུབ།
25. གློག་ཀླད་དང་པར་འདེབས་འཕྲུལ་ཆས་ལུགས་མཐུན་གྱི་སྒོ་ནས་སྤྱོད་པ།
(1) གློག་ཀླད་བེད་སྤྱོད་མི་བྱེད་པའི་དུས་སྤྱོད་སྒུག་གིས་བརྙན་ཤེལ་སྲུང་སྐྱོང་གི་་་་
ཚབ་བྱེད་པ། །
གློག་ཀླད་བེད་སྤྱོད་མི་བྱེད་པའི་དུས་སྤྱོད་སྒུག་གིས་བརྙན་ཤེལ་སྲུང་སྐྱོང་གི་་་
ཚབ་བྱས་ཚེ་གློག་ཀླད་གཅིག་གིས་ལོ་རེར་གློག་ཏུའུ་ 6.3གྲོན་ཆུང་བྱེད་པ་དང་དེ་་་
མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 6.3ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
ཁུར་བདེའི་གློག་ཀླད་གཅིག་གིས་ལོ་རེའི་གློག་ཏུའུ་ 1.5གྲོན་ཆུང་བྱེད་པ་དང་དེ་་་
མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 2.4ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་གློག་ཀླད་ཁྲི་ 7700ཡོངས་རྫོགས་ཀྱིས་བྱ་ཐབས་དེ་སྤྱད་ཚེ་་་
ལོ་རེར་གློག་ཏུའུ་དུང་ཕྱུར་ 4.5གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་་་་
ཏུན་ཁྲི་ 43ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
(2) གཤེར་ཤེལ་གྱི་གློག་ཀླད་བརྙན་ཤེལ་གྱིས་ CRབརྙན་ཤེལ་གྱི་ཚབ་བྱེད་པ།
གཤེར་ཤེལ་བརྙན་ཤེལདང་ CR Tབརྙན་ཤེལ་བསྡུར་ཚེ་ཧ་ལམ་ནུས་་་་
ཁུངས་ 50%གྲོན་ཆུང་ཐུབ་པ་དང་། ལོ་རེར་བརྙན་འཕྲིན་རེས་ཧ་ལམ་གློག་་་་
ཏུའུ་ 20གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་
20V
གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 19.2 ཕྱིར་འབུད་་་་་་
ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་་་་་
བརྙན་འཕྲིན་ཁྲི་ 4000གི་ CRTབརྙན་ཤེལ་་
ཚང་མ་གཤེར་ཤེལ་བརྙན་ཤེལ་གྱིས་ཚབ་བྱས་ཚེ་ལོ་ ་



རེར་ཧ་ལམ་གློག་ཏུའུ་དུང་ཕྱུར་ 8གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་་
ཏུན་ཁྲི་ 76.9ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
*
མེ་
ཆམས མ
task
e Rapten
/
(3) གློག་ཀླད་བརྙན་ཤེལ་གྱི་གསལ་ཚད་ཞན་དུ་གཏོང་བ། །
གློག་ཀླད་བརྙན་ཤེལ་གྱི་གསལ་ཚད་ཞན་དུ་་་་
བཏང་ཚེ་གློག་ཀླད་རེས་ལོ་རེར་ཧ་ལམ་གློག་་ ་ ་ ་ ་
ཏུའུ་ 30གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་་་
གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 29ཕྱིར་འབུད་ཉུང་དུ་་་
གཏོང་ཐུབ། ཁུར་བདེའི་གློག་ཀླད་ཀྱིས་ལོ་རེར་་་་
ཧ་ལམ་གློག་ཏུའུ་ 15གྲོན་ཆུང་བྱེད་པ་དང་དེ་་་་་་་
མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 14.6
ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་་་་་་
ཡོངས་ཀྱི་གློག་ཀླད་ཧ་ལམ་ཁྲི་ 7700ཡི་གློག་ཀླད་བརྙན་ཤེལ་ཚང་མས་བྱ་ཐབས་་་་
དེ་སྤྱད་ཚེ་ལོ་རེར་ཧ་ལམ་གློག་ཏུའུ་དུང་ཕྱུར་ 23གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་་་་་་་
གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 220ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
(4) པར་འདེབས་འཕྲུལ་ཆས་བེད་སྤྱོད་མི་བྱེད་པའི་དུས་གློག་གསོད་པ།
པར་འདེབས་འཕྲུལ་ཆས་བེད་སྤྱོད་མི་བྱེད་་
པའི་དུས་གློག་བསད་ཚེ་འཕྲུལ་ཆས་རེས་ལོ་རེར་་་
གློག་ཏུའུ་ 10གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་་
དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 9.6ཕྱིར་་་་་་
འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་་་་་་་
ཡོངས་ཀྱི་པར་འདེབས་འཕྲུལ་ཆས་ཁྲི་ 3000
ཚང་མས་བྱ་ཐབས་དེ་སྤྱད་ཚེ་རྒྱལ་ཡོངས་སུ་ལོ་རེར་ཧ་ལམ་གློག་ཏུའུ་དུང་ཕྱུར་ 3
གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 28.8ཕྱིར་འབུད་ཉུང་དུ་་
གཏོང་ཐུབ།



26. བརྙན་འཕྲིན་འཕྲུལ་ཆས་ལུགས་མཐུན་གྱི་སྒོ་ནས་སྤྱོད་པ། །
(1) ཉིན་རེར་བརྙན་འཕྲིན་འཕྲུལ་ཆས་ཆུ་ཚོད་ཕྱེད་ཀ་ཉུང་ཙམ་ཁ་ཕྱེ་བ།
ཉིན་རེར་བརྙན་འཕྲིན་འཕྲུལ་ཆས་ཆུ་
ཚོད་ཕྱེད་ཀ་ཉུང་ཙམ་ཁ་ཕྱེ་ཚེ་ཧ་ལམ་གློག་་་་་་
ཏུའུ་ 20གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་་་
ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 19.2
ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་་
རྒྱལ་ཡོངས་ཀྱི་བརྙན་འཕྲིན་འཕྲུལ་ཆས་བཅུ་་་
ཆ་གཅིག་གིས་ཁ་ཕྱེ་ན་ཆོག་ལ་མ་ཕྱེ་ནའང་་་་་་
ཆོག་པའི་ཆུ་ཚོད་ཕྱེད་ཀ་ཁ་མ་ཕྱེ་ཚེ་རྒྱལ་ཡོངས་སུ་ལོ་རེར་ཧ་ལམ་གློག་ཏུའུ་དུང་་་་་་
ཕྱུར་ 7གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 67ཕྱིར་འབུད་་་
བྱེད་ཚད་ཉུང་དུ་གཏོང་ཐུབ། །
(2) བརྙན་འཕྲིན་འཕྲུལ་ཆས་ཀྱི་བརྙན་ཤེལ་གསལ་ཚད་དམའ་རུ་གཏོང་བ།
བརྙན་འཕྲིན་འཕྲུལ་ཆས་ཀྱི་བརྙན་ཤེལ་གསལ་ཚད་འབྲིང་རིམ་ལ་བཞག་ཚེ་་
མཐོང་ཚོར་སྐྱིད་སྣང་དོད་ཤོས་ཀྱི་ཕན་འབྲས་ཐོན་པ་མ་ཟད་གློག་གྲོན་ཆུང་ཐུབ་་་་་
ནས་བརྙན་འཕྲིན་འཕྲུལ་ཆས་གཅིག་གིས་ལོ་རེར་ཧ་ལམ་གློག་ཏུའུ་ 5.5 གྲོན་་་་་་
ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 5.3ཕྱིར་འབུད་ཉུང་དུ་གཏོང་་
ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་བརྙན་འཕྲིན་འཕྲུལ་ཆས་དུང་ཕྱུར་ 3.5 ཚང་་་་་་་
མས་བྱ་ཐབས་དེ་སྤྱད་ཚེ་རྒྱལ་ཡོངས་སུ་ལོ་རེར་ཧ་ལམ་གློག་ཏུའུ་དུང་ཕྱུར་ 19
གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 184ཕྱིར་འབུད་ཉུང་དུ་་་
གཏོང་ཐུབ། །
27. གློག་ཆས་ཀྱི་གློག་ལག་ཞོར་དུ་གསོད་པ།
(1) ཆུ་འཐུང་འཕྲུལ་ཆས་བེད་སྤྱོད་མི་བྱེད་སྐབས་གློག་སྒོ་རྒྱག་དགོས།
བསྡོམས་རྩིས་བརྒྱབ་པར་གཞིགས་ན་ཆུ་འཐུང་འཕྲུལ་ཆས་སྤྱོད་པའི་དུས་་་་་



ཚོད་ངོ་མ་ཧ་ལམ་ཆུ་ཚོད་ 9ཡིན་པ་དང་དེ་མིན་དུས་ཚོད་ལས་མེད་ཡིན་རུང་གློག་་
སྤྱོད་ཚད་གསུམ་ཆ་གཉིས་ལ་ཉེ་བ་དེའི་རྐྱེན་གྱིས་འཕྲོ་བརླག་འགྲོ་ཡི་ཡོད། ཆུ་
འཐུང་འཕྲུལ་ཆས་ལས་མེད་སྐབས་གློག་བསད་ཚེ་འཕྲུལ་ཆས་རེས་ལོ་རེར་ཧ་ལམ་་་་་
གློག་ཏུའུ་ 366གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་་་་་་
སྟོང་ཁེ་ 351ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་ཆུ་འཐུང་་་
འཕྲུལ་ཆས་ཁྲི་ 4000ཡིས་བྱ་ཐབས་དེ་སྤྱད་ཚེ་རྒྱལ་ཡོངས་སུ་ལོ་རེར་གློག་ཏུའུ་་་་་
དུང་ཕྱུར་ 145གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 1405
ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
(2) ཁྱིམ་སྤྱོད་གློག་ཆས་ཀྱི་བསྒར་སྣེ་དུས་ཐོག་ཏུ་བཏོན་པ།
བརྙན་འཕྲིན་འཕྲུལ་ཆས་དང༌། གོས་འཁྲུད་
འཕྲུལ་ཆས། རླབས་ཕྲན་ཐབ། མཁའ་རླུང་་་
སྙོམས་སྒྲིག་འཕྲུལ་ཆས་སོགས་ཁྱིམ་སྤྱོད་གློག་ཆས་བེད་
སྤྱོད་མི་གཏོང་བའི་དུས་སུའང་གློག་ཟད་གྲོན་འགྲོ་ཡི་་་
ཡོད། ་ གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་དུད་ཚང་དུངཕྱུར་་
3.9ཡིས་གློག་སྤྱད་རྗེས་བསྒར་སྣེ་བཏོན་ཚེ་ལོ་རེར་ཧ་་་
ལམ་གློག་ཏུའུ་དུང་ཕྱུར་ 2.3གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་་
འགྱུར་ཏུན་ཁྲི་ 197ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
28. ཆུ་ལུགས་མཐུན་གྱི་སྒོ་ནས་སྤྱོད་པ། །
(1) ཆུ་ཚ་བཟོའི་གློག་ཆས་དྲོད་གཅོད་རྒྱུ་ཆས་བཏུམ་པ།
ཆུ་ཚ་བཟོའི་གློག་ཆས་ལ་དྲོད་གཅོད་རིམ་པ་མེད་པའི་སྟབས་ཀྱིས་གློག་འཕྲོ་ ་
བརླག་འགྲོ་ཡི་ཡོད། གལ་ཏེ་ཁྱིམ་སྤྱོད་ཆུ་ཚ་བཟོའི་གློག་ཆས་ཀྱི་ཕྱི་ངོས་ཀྱི་དྲོད་་་
ཚད་མཐོ་པོ་མེད་པར་རང་ཉིད་ཀྱིས་དྲོད་གཅོད་རྒྱུ་ཆས་རིམ་པ་གཅིག་བཏུམ་ཚེ་ཆུ་་་
ཚ་བཟོའི་གློག་ཆས་རེས་ལོ་རེར་ཧ་ལམ་གློག་ཏུའུ་ 96གྲོན་ཆུང་བྱེད་པ་དང་དེ་་་་་་་
མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 92.5ཕྱིར་འབུད་བྱེད་ཚད་ཉུང་དུ་་་་་
24



གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་ཆུ་ཚ་བཟོའི་གློག་ཆས་ཁྲི་ 1000གིས་བསྒྱུར་་
བཀོད་དེ་ལྟར་བྱས་ཚེ་ལོ་རེར་ཧ་ལམ་གློག་ཏུའུ་དུང་ཕྱུར་ 9.6གྲོན་ཆུང་བྱེད་པ་་་་་
དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 92.5ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
(2) བབ་ཆུས་གཟུགས་པོ་བཀྲུ་བ་དེས་འཁྲུས་གཞོང་ནང་གཟུགས་པོ་བཀྲུ་བའི་ཚབ་་
བྱེད་པ་མ་ཟད་གཟུགས་པོ་བཀྲུ་བའི་དུས་ཚོད་ཚོད་འཛིན་བྱ་དགོས།
འཁྲུས་གཞོང་ནང་གཟུགས་པོ་བཀྲུ་བ་
ནི་ཆུ་ཟད་གྲོན་ཤིན་ཏུ་ཆེ་བའི་གཟུགས་པོ་་་་་
འཁྲུད་ཐབས་ཤིག་ཡིན་ཞིང་། གལ་ཏེ་བབ་
ཆུས་ཚབ་བྱས་ཚེ་མི་རེས་གཟུགས་པོ་འཁྲུད་་་་་་
ཐེངས་རེར་ཆུ་ཧྲེང་ 170 གྲོན་ཆུང་བྱེད་པ་
དང་ཆབས་ཅིག་དེ་མཚུངས་ཀྱི་ཆུ་སྙིགས་ཕྱིར་་་
འབུད་ཉུང་དུ་གཏོང་བ་དང་། ནུས་ཁུངས་
ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་སྟོང་ཁེ་ 3.1གྲོན་་་་་
ཆུང་བྱེད་པ་དང་དེ་མཚུངས་ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 8.1 ཕྱིར་འབུད་
ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་འཁྲུས་གཞོང་ནང་གཟུགས་པོ་བཀྲུ་
མཁན་ཁྲི་སྟོང་ཕྲག་ 1 གིས་དེ་ལྟར་བྱས་ཚེ་རྒྱལ་ཡོངས་སུ་ལོ་རེར་ནུས་ཁུངས་ཚད་
ལྡན་རྡོ་སོལ་ཧ་ལམ་ཏུན་ཁྲི་ 574 གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་
ཏུན་ཁྲི་ 1475ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
(3) བབ་ཆུས་གཟུགས་པོ་བཀྲུ་བའི་ཆུའི་དྲོད་ཚད་འོས་འཚམས་དམའ་རུ་གཏོང་བ།
བབ་ཆུས་གཟུགས་པོ་བཀྲུ་བའི་ཆུའི་དྲོད་ཚད་ 1Cའོས་འཚམས་ཀྱིས་་་་་
དམའ་རུ་བཏང་ཚེ་མི་རེས་གཟུགས་པོ་འཁྲུད་རིམ་བཞིན་དབྱང་གཉིས་ཐན་འགྱུར་་་
ཁེ་ 35 ཕྱིར་འབུད་ཉུང་དུ་གཏོང་བ་དང། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་མི་དུང་
ཕྱུར་ 13 ནང་ནས་ 20% ཡིས་དེ་ལྟར་བྱས་ཚེ་ལོ་རེར་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་
སོལ་ཏུན་ཁྲི་ 64.4གྲོན་ཆུང་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 165 ཕྱིར་
འབུད་ཉུང་དུ་གཏོང་ཐུབ།



(4) གཟུགས་པོ་འཁྲུད་བྱེད་ཆུ་དུས་ཐོག་ཏུ་འགོག་པ།
གཟུགས་པོ་འཁྲུད་སྐབས་རང་བྱུང་ཆུ་ཀ་ལ་ངེས་པར་དུ་དུས་ཐོག་ཏུ་་་་་་
བཀག་ནས་དགོས་མེད་ཀྱི་འཕྲོ་བརླག་ཉུང་དུ་གཏོང་དགོས། དེ་ལྟར་བྱས་ཚེ་མི་
རེས་གཟུགས་པོ་འཁྲུད་ཐེངས་རེར་དེ་མཚུངས་ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་ཁེ་ 98
ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་མི་དུང་ཕྱུར་ 3 གྱིས་དེ་
ལྟར་བྱས་ཚེ་ལོ་རེར་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་ 210 གྲོན་ཆུང་བྱེད་པ་
དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 36ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
(5) ཆུ་གྲོན་ཆུང་གི་ཆུ་འབབ་མཆུ་ཏོ་སྤྱོད་པ། །
བལྟོས་བྱུང་གི་ཆུ་གྲོན་ཆུང་གི་ཆུ་འབབ་མཆུ་ཏོ་སྤྱོད་པ་དེ་ལག་འགུལ་གྱི་ཆུ་་་་
གྲོན་ཆུང་གི་ཆུ་འབབ་མཆུ་ཏོ་སྤྱོད་པ་དང་བསྡུར་ཚེ་་་་
ཆུ་ 30% ཡས་མས་གྲོན་ཆུང་བྱེད་པ་དང་དུད་ཚང་
རེས་ལོ་རེར་དེའི་སྟབས་ཀྱིས་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་་་
སོལ་སྟོང་ཁེ་ 9.6 གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་
དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 24.8ཕྱིར་འབུད་་་་
ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་དུད་ཚང་ཁྲི་ 200 ཡིས་ལོ་རེར་ཆུ་
འབབ་མཆུ་ཏོ་བརྗེ་སྐབས་ཆུ་གྲོན་ཆུང་གི་ཆུ་འབབ་མཆུ་ཏོ་བདམས་ནས་སྤྱད་ཚེ་་་་་་
ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་ 2གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་་་་
འགྱུར་ཏུན་ཁྲི་ 5ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
(6) ཁྱིམ་དུད་ཀྱི་ཆུ་སིམ་པ་དང༌། ལུད་པ། ཐིགས་པ་རྒྱག་པ། ཐག་པ་བཅས་
སྔོན་འགོག་བྱེད་པ།
དམ་པོ་བརྒྱབ་མེད་པའི་ཆུ་འབབ་མཆུ་ཏོ་་་་་
གཅིག་ལས་ཟླ་གཅིག་ནང་ཆུ་ཏུན་ 2ཟག་པ་དང་་་་
ལོ་རེར་ཆུ་ཏུན་ 24 ཟག་པ་དང་དུས་མཚུངས་དེ་
མཚུངས་ཀྱི་བཙོག་ཆུ་འབུད་ཀྱི་ཡོད། གལ་ཏེ་་་་་
རྒྱལ་ཡོངས་ཀྱི་ཁྱིམ་དུད་དུང་ཕྱུར་ 3.9 ཡིས་ཆུ་



སྤྱོད་སྐབས་སྣང་ཚུལ་དེ་རིགས་གཏན་འགོག་བྱས་ཚེ་ལོ་རེར་ནུས་ཁོངས་ཚད་ལྡན་རྡོ་
སོལ་ཏུན་ཁྲི་ 340 གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་
ཏུན་ཁྲི་ 868ཕྱིར་འབུད་བྱེད་ཚད་ཉུང་དུ་གཏོང་ཐུབ།
(7) དུང་བན་ནང་ཆུ་བླུགས་ནས་སྔོ་ཚལ་བཀྲུ་བ།
དུང་བན་ནང་ཆུ་བླུགས་ནས་སྔོ་ཚལ་བཀྲུ་བ་དེས་ཐད་ཀར་བཀྲུ་བའི་ཚ་་་་་
བྱས་ཚེ་ཁྱིམ་དུད་རེས་ལོ་རེར་ཆུ་ཏུན་ 1.64གྲོན་ཆུང་བྱེད་པ་དང་དུས་མཚུངས་
གྲངས་ཚད་དེ་མཚུངས་ཀྱི་བཙོག་ཆུ་འབུད་ཚད་ཉུང་དུ་གཏོང་བ་དང་དེ་མཚུངས་ཀྱི་
དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 0.74 ཕྱིར་འབུད་བྱེད་ཚད་ཉུང་དུ་གཏོང་ཐུབ།
གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་ཁྱིམ་དུད་དུང་ཕྱུར་ 1.8ཀྱིས་དེ་་་
ལྟར་བྱས་ཚེ་ལོ་རེར་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་ 5.1 གྲོན་ཆུང་བྱེད་པ་
དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 13.4 ཕྱིར་འབུད་ཉུང་དུ་
གཏོང་ཐུབ།
29. ཉི་འོད་ལ་བརྟེན་ནས་ཆུ་སྐོལ་བ། །
ཉི་འོད་ནུས་པའི་ཆུ་ཚ་བཟོའི་འཕྲུལ་ཆས་་་་་
ཀྱིས་ནུས་ཁུངས་གྲོན་ཆུང་དང་ཁོར་ཡུག་སྲུང་སྐྱོང་་་
བྱེད་པ་མ་ཟད་སྤྱོད་ཚད་ཀྱང་རིང་པོ་ཡོད་པ་རེད།
ཉི་འོད་ནུས་པའི་ཆུ་ཚ་བཟོའི་འཕྲུལ་ཆས་རྨིད་ངོས་་་
གྲུ་ 1གིས་ལོ་ 1ནང་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་སྟོང་ཁེ་ 120གྲོན་ཆུང་བྱེད་་་
པ་དང་དེ་མཚུངས་ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 308ཕྱིར་འབུད་ཉུང་དུ་་་་
གཏོང་ཐུབ། 2006ལོའི་ལོ་མཇུག་ཏུ་རང་རྒྱལ་གྱི་ཉི་འོད་ནུས་པའི་ཆུ་ཚ་བཟོའི་
འཕྲུལ་ཆས་རྨིད་ངོས་གྲུ་ཁྲི་ 9000ཡས་མས་སུ་ཟིན་པ་དང་གལ་ཏེ་རྨང་གཞི་དེའི་་་
ཐོག་ལོ་རེར་བེད་སྤྱོད་བྱེད་པའི་རྒྱ་ཁྱོན་ 20%འཕར་སྣོན་བྱུང་ཚེ་རྒྱལ་ཡོངས་སུ་ལོ་
རེར་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་ 216གྲོན་ཆུང་བྱེད་པ་དང་དབྱངས་་་་་
གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 555ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
ཏ7



30. ནུས་ཁུངས་གྲོན་ཆུང་བྱ་ཐབས་ལ་བརྟེན་ནས་ལྟོ་ཆས་བཟོ་བ། །
(1) འབྲས་མ་བཙོས་གོང་བཀྲུས་ནས་ཆུའི་ནང་སྐར་མ་བཅུ་སྦངས་བ། །
འབྲས་སྔོན་ལ་བཀྲུས་ནས་ཆུའི་ནང་སྐར་མ་བཅུ་སྦངས་རྗེས་གློག་བཙོའི་ཧ་་་
ཡང་ནང་བཙོས་ཚེ་འབྲས་ཚོས་པའི་དུས་ཚོད་ཧ་ཅང་ཉུང་དུ་གཏོང་བ་དང་ཧ་ལམ་་་
གློག་ 10%གྲོན་ཆུང་བྱེད་ཐུབ། ཁྱིམ་དུད་རེས་ལོ་རེར་དེའི་སྟབས་ཀྱིས་གློག་་་་
ཏུའུ་ 4.5གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་་་་་་
ཁེ་ 4.3ཕྱིར་འབུད་བྱེད་ཚད་ཉུང་དུ་གཏོང་་་་་་
ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་གྲོང་ཁྱེར་དང་་་་་་
གྲོང་རྡལ་གྱི་ཁྱིམ་དུད་དུང་ཕྱུར་ 1.8ཀྱིས་དེ་་་་
ལྟར་བྱས་ཚེ་ལོ་རེར་གློག་ཏུའུ་དུང་ཕྱུར་ 8གྲོན་་
ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུ་་་་
ཁྲི་ 78ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
(2) སྣུམ་རླངས་འཐེན་བྱེད་འཕྲུལ་ཆས་སྟོང་འཁོར་སྔོན་འགོག་གང་ཐུབ་བྱེད་པ།
ཐབ་ཚང་ནང་ལྟོ་བཟོ་སྐབས་སྣུམ་རླངས་འཐེན་བྱེད་འཕྲུལ་ཆས་སྤྱོད་པའི་་་་
དུས་ཚོད་བཀོད་སྒྲིག་ལུགས་མཐུན་བྱས་ནས་དུས་ཚོད་རིང་པོའི་ནང་སྟོང་པ་་་་་་
འཁོར་ནས་གློག་འཕྲོ་བརླག་འགྲོ་བ་སྔོན་་་་་་
འགོག་བྱ་དགོས། གལ་ཏེ་སྣུམ་རླངས་་་་་་་
འཐེན་བྱེད་འཕྲུལ་ཆས་རེས་ཉིན་རེར་སྐར་་་
མ་ 10སྟོང་པར་འཁོར་རྒྱུ་ཉུང་དུ་བཏང་་་་
ཚེ་ལོ་རེར་གློག་ཏུའུ་ 12.2གྲོན་ཆུང་བྱེད་་་་
པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 11.7ཕྱིར་འབུད་ཉུང་དུ་་་་་
གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་སྣུམ་རླངས་འཐེན་བྱེད་འཕྲུལ་ཆས་ ་ ་ ་ ་ ་
ཁྲི་ 8000གིས་བྱ་ཐབས་དེ་སྤྱད་ཚེ་ལོ་རེར་གློག་ཏུའུ་དུང་ཕྱུར་ 9.8གྲོན་
ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 93.6ཕྱིར་འབུད་་་



ཉུང་དུ་གཏོང་ཐུབ།
(3) རླབས་ཕྲིན་ཐབ་ཀྱིས་རྡོ་སོལ་ཐབ་ཀྱི་ཚབ་བྱས་ནས་ལྟོ་ཆས་ཚ་པོ་བཟོ་བ།
རླབས་ཕྲན་ཐབ་ནི་རྡོ་སོལ་ཐབ་ལས་ནུས་ཁུངས་སྤྱོད་པའི་ལས་ཕྱོད་ཆེ་་་་་་
ཡོད་སྟབས་གལ་ཏེ་རང་རྒྱལ་གྱི་གཡོས་སྦྱོར་ལས་ཀ་ 5%རླབས་ཕྲན་ཐབ་ཀྱིས་བྱེད་
པ་དང་། དེ་རྡོ་སོལ་ཐབ་དང་བསྡུར་ན་ལོ་རེར་་
ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཧ་ལམ་ཏུན་ཁྲི་ 60
གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་་་་་
ཐན་འགྱུར་ཏུན་ཁྲི་ 154ཕྱིར་འབུད་ཉུང་ད་་་་་་
གཏོང་ཐུབ།
(4) ནུས་ཁུངས་གྲོན་ཆུང་གི་གློག་བཙོས་ཧ་ཡང་སྤྱོད་པ།
བཟའ་བཅའ་མང་ཉུང་གཅིག་མཚུངས་ཚ་པོ་བཟོ་བར་ནུས་ཁུངས་གྲོན་ཆུང་་་་
གི་གློག་བཙོས་ཧ་ཡང་དེ་སྤྱིར་བཏང་གི་གློག་བཙོས་ཧ་ཡང་ལས་ཧ་ལམ་གློག་ 20%
ཉུང་བ་སྤྱོད་པ་དང་ལོ་རེར་ཧ་ཡང་རེར་གློག་ཏུའུ་ 9
གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་་་་
འགྱུར་སྟོང་ཁེ་ 8.65ཕྱིར་འབུད་ཉུང་དུ་གཏོང་་་་་་་
ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ལོ་རེར་གྲོང་ཁྱེར་དང་གྲོང་
རྡལ་གྱི་ཁྱིམ་དུད་ 1%གིས་གློག་བཙོས་ཧ་ཅང་བརྗེ་་་
སྐབས་ནུས་ཁུངས་གྲོན་ཆུང་གི་གློག་བཙོས་ཧ་ཡ་་་་་་
སྤྱད་ཚེ་གློག་ཏུའུ་དུང་ཕྱུར་ 0.9གྲོན་ཆུང་བྱེད་པ་་་་
དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 8.65ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
31. ཤོག་བུ་ལུགས་མཐུན་གྱི་སྒོ་ནས་སྤྱོད་པ།
(1) སློབ་ཁྲིད་ཀློག་དེབ་བསྐྱར་མ་སྤྱོད་པ། །
སློབ་ཁྲིད་ཀློག་དེབ་བསྐྱར་མར་སྤྱོད་པ་ནི་དུས་ཀྱི་འཕེལ་ཕྱོགས་ཡིན་ཞིང་།
སློབ་ཁྲིད་ཀློག་དེབ་གཅིག་སྤྱོད་ཚད་ཉུང་དུ་གཏོང་བར་ཤོག་བུ་སྤྱོད་ཚད་ཧ་ལམ་་་་་་་
29



སྟོང་ཁེ་ 0.2ཉུང་དུ་གཏོང་བ་དང༌། ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་སྟོང་ཁེ་ 0.26
གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 0.66 ཕྱིར་་་་་
འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་སློབ་ཁྲིད་ཀློག་དེབ་གསུམ་་་་་
གཉིས་བེད་སྤྱོད་བསྐྱར་མ་བྱས་ཚེ་ཤོག་བུ་ཟད་གྲོན་ཧ་ལམ་ཏུན་ཁྲི་ 20གྲོན་ཆུང་་་་
བྱེད་པ་དང་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་ 26གྲོན་ཆུང་བྱེད་པ་དང་དེ་་་་་་
མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 66ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
(2) ཤོག་ངོས་གཉིས་ཀར་པར་འདེབས་དང་པར་བསློག་རྒྱག་པ།
ཤོག་ངོས་གཉིས་ཀར་པར་འདེབས་དང་པར་བསློག་བརྒྱབ་ན་འགྲོ་གྲོན་ཉུང་
དུ་གཏོང་ཐུབ་ལ་ནུས་ཁུངས་གྲོན་ཆུང་དང་ཕྱིར་འབུད་ཉུང་དུའང་གཏོང་ཐུབ།
གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་པར་འདེབས་དང་པར་་་་་
བསློག་རྒྱག་པའི་སྤྱི་གྲངས་ཀྱི་ 10%ལ་དེ་ལྟར་་་
བྱས་ཚེ་ལོ་རེར་ཤོག་བུ་ཟད་གྲོན་ཧ་ལམ་ཏུ་་་་་
ཁྲི་ 5.1ཉུང་དུ་གཏོང་བ་དང༌། ནུས་ཁུངས་
ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་ 6.4གྲོན་ཆུང་བྱེད་པ་
དང་དེ་མཚུངས་ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 16.4ཕྱིར་འབུད་ཉུང་དུ་་་་་
གཏོང་ཐུབ། །
(3) གློག་རྡུལ་གྱི་དེབ་དང་དུས་དེབ་ཀྱིས་པར་འདེབས་བྱས་པའི་དེབ་དང་དུས་དེབ་
ཀྱི་ཚབ་བྱེད་པ། །
གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་དཔེ་དེབ་དང་། དུས་དེབ། ཚགས་པར་བཅས་་་་་་
ཀློག་རྡུལ་དེབ་དང་དུས་དེབ་ཀྱིས་ཚབ་བྱས་ཚེ་ལོ་རེར་ཤོག་བུ་ཟད་གྲོན་ཧ་ལམ་ཏུན་་་་
ཁྲི་ 26ཉུང་དུ་གཏོང་བ་དང༌། ནུས་ཁུངས་ཚད་ལྡན་་་་
རྡོ་སོལ་ཏུན་ཁྲི་ 33.1 གྲོན་ཆུང་བྱས་པ་དང་དེ་་་་་་
མཚུངས་ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 85.2
ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།



(4) གློག་རྡུལ་འཕྲིན་ཡིག་གིས་ཤོག་ཐོག་འཕྲིན་ཡིག་གི་ཚབ་བྱེད་པ། །
དྲ་འབྲེལ་ཉིན་རེ་བཞིན་ཁྱབ་གདལ་འགྲོ་བའི་དུས་བབ་འོག་གློག་རྡུལ་ཐོག་་་
གི་འཕྲིན་ཡིག་གིས་ཤོག་ཐོག་འཕྲིན་ཡིག་1གི་ཚབ་བྱས་ཚེ་དབྱང་གཉིས་ཐན་འགྱུར་
ཁེ་52.6ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་ཡིག་ཐོག་འཕྲིན་་
ཡིག་གསུམ་ཆ་གཉིས་གློག་རྡུལ་ཐོག་གི་འཕྲིན་ཡིག་བྱས་ཚེ་ལོ་རེར་ཤོག་བུ་ཟད་གྲོན་་་་
ཧ་ལམ་ཏུན་ཁྲི་3.9ཉུངདུ་གཏོང་བ་དང་། ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་5
གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་12.9ཕྱིར་འབུད་དུ་གཏོང་
ཐུབ། །
(5)ཐོན་སྐྱེད་བསྐྱར་མ་བྱས་པའི་ཤོག་བུ་སྤྱོད་པ། །
ཤིང་ཆས་རྒྱ་ཆ་བྱས་ནས་ཤོག་བུ་ཏུན་གཅིག་ཐོན་སྐྱེད་བྱས་པ་དེ་ཐོན་སྐྱེད་་་་
བསྐྱར་མ་བྱས་ནས་ཟོས་པའི་ཤོག་བུ་ལས་ནུས་ཚད་40%མང་བ་དང་ཐོན་སྐྱེད་་་་་་་
བསྐྱར་མ་བྱས་པའི་ཤོག་ལྷེ་གཅིག་བེད་སྤྱོད་བྱས་པ་དེ་ནུས་ཁུངས་གྲོན་ཆུང་ཚད་་་་་་
ལྡན་རྡོ་སོལ་ཁེ་1.8ཐུབ་ནས་དབྱང་གཉིས་ཐན་འགྱུར་འབུད་ཚད་ཁེ་4.7ཉུང་དུ་་་་་
གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་2%ཀྱིས་ཐོན་སྐྱེད་བསྐྱར་མ་བྱས་པའི་ཤོག་
བུ་སྤྱད་ཚེ་ལོ་རེར་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་45.2གྲོན་ཆུང་དང་དབྱང་གཉིས་ཐན་་་་་
འགྱུར་ཏུན་116.4བཙོག་འབུད་ཉུང་དུ་ཏོང་ཐུབ།
(6) ཨ་ཅོར་གྱིས་ཕྱིས་ཤོག་གི་ཚབ་བྱེད་པ།
ཨ་ཅོར་གྱིས་ཕྱིས་ཤོག་གི་ཚབ་བྱས་ན་མི་རེས་་་་་
ལོ་རེར་ཤོག་བུ་སྤྱོད་ཚད་སྟོང་ཁེ་ 0.17ཉུང་དུ་གཏོང་་
ཐུབ་པ་དང་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ 0.2གྲོན་ཆུང་བྱས་་
ནས་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 0.57བཙོག་་་་
འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་་་་་་
10%ཡི་ཨ་ཅོར་གྱིས་ཕྱིས་ཤོག་གི་ཚབ་བྱས་ན་ཤོག་བུ་་་་
ཏུན་ 2.2གྲོན་ཆུང་བྱེད་ཐུབ་ལ་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་ 2.8གྲོན་ཆུང་དང་་་་
དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ 7.4བཙོག་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
31



དྲུག་གཞན་དག་
32. ཐུམ་སྒྲིལ་བརྒྱབ་དྲགས་པའི་དངོས་པོ་སྤྱོད་ཚད་ཉུང་དུ་གཏོང་བ།
ཚོང་ཁང་ནས་ཅ་ལག་ཉོ་བ་སོགས་རྒྱུན་ལྡན་འཚོ་བའི་བྱ་སྤྱོད་ནང་ཐུམ་སྒྲིལ་་་
སྟབས་བདེ་བྱས་ན་དགོས་མཁོ་སྐོང་ཐུབ་པ་ལས་ཐུམ་སྒྲིལ་བརྒྱབ་དྲགས་ན་ཐོན་
ཁུངས་འཕྲོ་བརླག་བཏང་བ་དང་དུས་མཚུངས་ཁོར་ཡུག་ལ་སྦགས་བཙོག་ཀྱང་བཟོ་་་
ཡི་ཡོད། ཐུམ་སྒྲིལ་བརྒྱབ་དྲགས་པ་ཁེ་ 1སྤྱོད་ཚད་ཉུང་དུ་བཏང་ཚེ་ནུས་་་་་་་
ཁུངས་ཧ་ལམ་ཚད་ལྡན་རྡོ་སོལ་སྟོང་ཁེ་ 1.3གྲོན་ཆུང་བྱེད་པ་དང་དེ་མཚུངས་་་་་་་
དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 3.5ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། གལ་ཏེ་་་་
རྒྱལ་ཡོངས་སུ་ལོ་རེར་ཐུམ་སྒྲིལ་བརྒྱབ་དྲགས་པའི་ཤོག་བུ་སྤྱོད་ཚད་ 10%ཉུང་དུ་་
བཏང་ཚེ་ནུས་ཁུངས་ཚད་ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་ 120གྲོན་ཆུང་བྱེད་པ་དང་དབྱང་་་
གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 312ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
33. གྲོང་ཁྱེར་གྱི་འཚོ་བའི་གད་སྙིགས་ལུགས་མཐུན་ངང་ཚུར་བསྡུ་བ།
གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་གྲོང་ཁྱེར་གྱི་འཚོ་བའི་་་་
གད་སྙིགས་ནང་གི་ཤོག་རོ་དང་ཤེལ་སྒོ་ 20%
བསྡུས་ནས་བེད་སྤྱོད་བྱས་ཚེ་ལོ་རེར་ནུས་ཁུངས་ཚད་
ལྡན་རྡོ་སོལ་ཏུན་ཁྲི་ 270གྲོན་ཆུང་བྱེད་པ་དང་དེ་་་
མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 690ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ།
34. དགོང་མོ་ཕྱི་རོལ་གྱི་མཛེས་ལྗོངས་གློག་བཞུ་དུས་ཐོག་ཏུ་གསོད་པ།
དེང་རབས་ཀྱི་གྲོང་ཁྱེར་ནང་དུས་རྟག་ཏུ་གློག་ཁྲ་ཆེམ་མེར་ཡོད་པ་དེའི་ནང་་་
ནུས་ཁུངས་མི་ཉུང་བ་འཕྲོ་བརླག་འགྲོ་ཡི་ཡོད། གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་ཕྱི་་་
32



རོལ་དུ་མཛེས་ལྗོངས་གློག་བཞུ་ (ཁྱོན་བསྡོམས་ཧ་ལམ་སྟོང་ཝ་ཁྲི་ 600ཡོད་པ་)
ནམ་ཕྱེད་ནས་ཐོ་རེངས་བར་བསད་ཚེ་ལོ་རེར་གློག་ཏུའུ་དུང་ཕྱུར་ཁྲི་ 88གྲོན་ཆུང་
བྱེད་པ་དང་དེ་མཚུངས་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 846ཕྱིར་འབུད་ཉུང་་་་་
དུ་གཏོང་ཐུབ།
35. གྲོང་གསེབ་ཏུ་རྫོབ་རླངས་ཁྱབ་གདལ་གཏོང་བ།
གྲོང་གསེབ་ཏུ་རྫབ་རླངས་རྫིང་བུ་རྨིད་རྒྱ་དཔངས་གྲུ་བཞི་མ་ 8ནས་ 10
བར་བྱས་པ་ཞིག་བསྐྲུན་ཚེ་ལོ་གཅིག་ལ་དེ་
མཚུངས་ཀྱི་དབྱང་གཉིས་ཐན་འགྱུར་་་་་་
ཏུན་ 1.5ཕྱིར་འབུད་བྱེད་ཚད་ཉུང་དུ་་
གཏོང་ཐུབ། 2005ལོར་ཁྱབ་གདལ་
བཏང་བའི་ཆུ་ཚད་གཞིར་བཟུང༌ (དུང་
ཚང་ 1700ཡི་རྫབ་རླངས་རྫིང་བུ་སྤྱད་ཚེ་ལོ་རེའི་རྫབ་རླངས་ཐོན་ཚད་རྨིད་རྒྱ་་་་
དཔངས་གྲུ་བཞི་དུང་ཕྱུར་ 65ཡིན་པ་)ཚེ་རྒྱལ་ཡོངས་སུ་ལོ་རེར་དབྱང་གཉིས་་་་་་
ཐན་འགྱུར་ཏུན་ཁྲི་ 2165ཕྱིར་འབུད་ཉུང་དུ་གཏོང་ཐུབ། །
36. དམངས་ཡོངས་ཀྱི་ཤིང་སྡོང་འཛུགས་པའི་ནང་ཧུར་ཐག་ཞུགས་པ།
ཤིང་སྡོང་1གིས་ལོ་རེར་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ 18.3རྔུབ་པ་་་་་
དང༌། དེ་ནི་གྲངས་ཚད་གཅིག་མཚུངས་ཀྱི་
དབྱང་གཉིས་ཐན་འགྱུར་ཕྱིར་འབུད་བྱེད་པ་་་་ བུ་
ཉུང་དུ་བཏང་བ་དང་གཅིག་མཚུངས་རེད། །
གལ་ཏེ་རྒྱལ་ཡོངས་ཀྱི་ཁྱིམ་དུད་དུང་་ ་ ་ ་ ་ ་ ་ ་
ཕྱུར་ 3.9ཡིས་ལོ་རེར་ཤིང་སྡོང་རྐང་ 1
བཏབ་ཚེ་ལོ་རེར་དབྱང་གཉིས་ཐན་འགྱུར་ཏུན་ཁྲི་ 734མང་བ་རྡུབ་ཐུབ།
33



36项日常生活行为的节能减排潜力
一、衣
1.少买不必要的衣服
服装在生产、加工和运输过
程中,要消耗大量的能源,同时
产生废气、废水等污染物。在保
证生活需要的前提下,每人每年
少买一件不必要的衣服可节能
约2.5千克标准煤,相应减排二氧
化碳6.4千克。如果全国每年有2500万人做到这一点,就
可以节能约6.25万吨标准煤,
减排二氧化碳16万吨。
2.减少住宿宾馆时的床单换洗次数。
床单、被罩等的洗涤要消耗水、电和洗衣粉,而少换
洗一次,可省电0.03度、水13升、洗衣粉22.5克,相应减排
二氧化碳 50克。如果全国
8880家星级宾馆 (2002年数
据)
采纳“绿色客房”标准的
建议 (3天更換一次床单),每
年可综合节能约1.6万吨标
准煤,减排二氧化碳4万吨。
35



3.采用节能方式洗衣
(0每月手洗一次衣服
随着人们物质生活水平的提
高,洗衣机已经走进千家万户。虽
然洗衣机给生活带来很大的帮助,
但只有两三件衣物就用机洗,会造
成水和电的浪费。如果每月用手洗
代替一次机洗,每台洗衣机每年可
节能约1.4千克标准煤,相应减排二
氧化碳3.6千克。如果全国1.
9亿台
洗衣机都因此每月少用一次,那么
每年可节能约26万吨标准煤,减排二氧化碳68.4万吨。
(2)每年少用1千克洗衣粉
洗衣粉是生活必需品,但在使用中经常出现浪费;
合理使用,就可以节能减排。比如,少用1千克洗衣粉,可
节能约0.28千克标准煤,相应减排二氧化碳0.72千克。如
果全国3.
9亿个家庭平均每户每年少用1千克洗衣粉,1
年可节能约10.9万吨标准煤,减排二氧化碳28.1万吨。
(3)选用节能洗衣机
节能洗衣机比普通洗衣机节电50%、节水60%,每台
节能洗衣机每年可节能约3.7千克
标准煤,相应减排二氧化碳9.4千
克。如果全国每年有10%普通洗衣
机更新为节能洗衣机,那么每年可
节能约7万吨标准煤,减排二氧化碳
17.8万吨。
36



二、食
4.减少粮食浪费
“谁知盘
中餐,粒粒皆
仔仔仔仔仔...
辛苦”,可是现
每人少浪费1斤 1斤 1斤 1斤 1斤
在浪费粮食的
| 全国每年可减排 CO.61.2 万吨
现象仍比较严
重。而少浪费0.5千克粮食以水稻为例),可节能约0.18千
克标准煤,相应减排二氧化碳0.47千克。如果全国平均
每人每年减少粮食浪费0.5千克,每年可节能约24.1万吨
标准煤,
减排二氧化碳61.2万吨。
5.减少畜产品浪费
每人每年少浪费0.5千克猪肉,可
节能约0.28千克标准煤,相应减排二氧
化碳0.7千克。如果平均每人每年减少
猪肉浪费0.5千克,每年节能约35.3万吨
标准煤,减排二氧化碳91.1万吨。
6.饮酒适量
(1)夏季每月少喝一瓶啤酒
酷暑难耐,啤酒成了颇受欢迎的饮料,但“喝高了”
的事情时有发生。在夏季的3个月里平均每月少喝1瓶,1
37



人1年可节能约0.23千克标准
煤,相应减排二氧化碳0.6千
耗能7g 标煤,
挂放 200g CO.
克。从全国范围来看,每年可
节能约29.7万吨标准煤,减排
二氧化碳78万吨。
(2)每年少喝1.5千克白酒
白酒,丰富了生活,更成就了中华民族灿烂的酒文
化。不过,醉酒却容易酿成事故。如果1人1年少喝0.5千
克,可节能约0.4千克标准煤,相应减排二氧化碳1千克。
如果全国2亿“酒民”平均每年少喝0.5千克,每年可节能
约8万吨标准煤,减排二氧化碳20万吨。
7.减少吸烟
吸烟有害健康,香烟生产还消耗能源。1天少抽1支
烟,每人每年可节约0.14千克标准煤,相应减排二氧
化碳0.37千克。如果全国3.5亿烟民都这么做,那么每年
可节能约5万吨标准煤,减排二氧化碳13万吨。
38



三、住
8. 节能装修
(1)减少装修铝材使用量
铝是能耗最大的金属冶炼产品之一。减少1千克装
修用铝材,可节能约9.6千克标准
煤,相应减排二氧化碳24.7千克。
如果全国每年2000万户左右的家
庭装修能做到这一点,那么可节能
约19.1万吨标准煤,减排二氧化碳
49.4万吨。
(2)减少装修钢材使用量
钢材是住宅装修最常用的材料之一,钢材生产也是
耗能排碳的大户。减少1千克装修用钢材,可节能约0.74
千克标准煤,相应减排二氧化碳1.9千克。如果全国每年
2000万户左右的家庭装修能做到这一点,那么可节能
1.4万吨标准煤,减排二氧
化碳3.8万吨。
(3)减少装修木材使用量
适当减少装修木材使
用量,不但保护森林,
增加
二氧化碳吸收量,而且减
少了木材加工、运输过程
中的能源消耗。少使用0.1立方米装修用的木材,可节能
约25千克标准煤,相应减排二氧化碳64.3千克。如果全
39



国每年2000万户左右的家庭装修能做到这一点,那么可
节能约50万吨标准煤,减排二氧化碳129万吨。
(4)减少建筑陶瓷使用量
家庭装修时使用陶瓷能使住宅更美观。不过,浪费
也就此产生,部分家庭甚至存在奢侈装修的现象。节约1
平方米的建筑陶瓷,可节能约6千克标准煤,相应减排二
氧化碳15.4千克。如果全国每年2000万户左右的家庭装
修能做到这一点,那么可节能约12万吨,减排二氧化碳
30.8万吨。
0农村住宅使用节能砖
与粘土相比,节能砖具有节土、节能等优点,是优越
的新型建筑材料。在农村推广
使用节能砖,具有广阔的节能
减排前景。使用节能砖建1座农
村住宅,可节能约5.
7吨标准煤,
相应减排二氧化碳14.8万吨。如
果我国农村每年有10%的新建
房屋改用节能砖,那么全国可
节能约800万吨标准煤,减排二氧化碳2212万吨。
10. 合理使用空调
(1夏季空调温度在国家提倡的基础上调高1℃
炎热的夏季,空调能带给人清凉的感觉。不过,空调
是耗电量较大的电器,设定的温度越低,消耗能源越多。
其实,通过改穿长袖为穿短装、改穿西服为穿便装、改扎
领带为扎松领,适当调高空调温度,并不影响舒适度,还
40



可以节能减排。如果
每台空调在国家提
CO2减排21kg/台
倡的26℃基础上调
26℃
-> 27℃
高1℃,每年可节电
22度,相应减排二氧
化碳21千克。如果对
全国1.5亿台空调都
采取这一措施,那么每年可节电约33亿度,减排二氧化
碳317万吨。
(2)选用节能空调
一台节能空调比普
通空调每小时少耗电0.24
度,按全年使用100小时
的保守估计,可节电24
度,相应减排二氧化碳23
千克。如果全国每年10%
的空调更新为节能空调,那么可节电约3.6亿度,减排二
氧化碳35万吨。
(3)出门提前几分钟关空调
空调房间的温度并不会因为空
调关闭而马上升高。出门前3分钟关
空调,按每台每年可节电约5度的保
守估计,相应减排二氧化碳4.8千克。
如果对全国1.5亿台空调都采取这一
措施,那么每年可节电约7.5亿度,减排二氧化碳72万
吨。
CONOMOR



11. 合理使用电风扇
虽然空调在我国家庭中逐渐普及,但电风扇的使用
数量仍然巨大。电扇的耗电量与扇叶的转速成正比,同
一台电风扇的最快档与最慢档耗电量相差约40%。在大
部分的时间里,中、低档风还足以满足纳凉的需要。
以一台60瓦的电风扇为例,如果使用中、低档转速,
全年可节电约2.4度,相应减排二氧化碳2.3千克。如果对
全国约4.7亿台电风扇都采取这一措施,那么每年可节
电约11.3亿度,减排二氧化碳108万吨。
12.合理采暖
通过调整供暖时间、强度,使用分室供暖阀等措
施,每户每年节能约326千克标准煤,相应减排二氧化碳
837千克。如果每年有10%的北方城镇家庭完成供暖改
造,那么全国每年可节能约300万吨标准煤,减排二氧化
碳770万吨。
13. 农村住宅使用太阳能供暖
太阳能是我国重点发展的清洁
能源。一座农村住宅使用被动式太阳
能供暖,每年可节能约0.8吨标准煤,
相应减排二氧化碳2.1吨。如果我国
农村每年有10%的新建房屋使用被
动式太阳供暖,
全国可节能约120万吨标准煤,
减排二氧
化碳308万吨。



14.采用节能的家庭照明方式
(1)家庭照明改用节能灯
以高品质节能灯代替白炽灯,不仅减少耗电,还能
提高照明效果。以11瓦节能灯代替60瓦白炽灯、每天照
明4小时计算,1支节能灯1年可节电71.5度,相应减排二
氧化碳68.6千克。按照全国每年更
换1亿支白炽灯的保守估计,可节
电71.5亿度,减排二氧化碳686万
吨。
(2)在家随手关灯
| 养成在家随手关灯的好习
惯,每户每年可节电约4.9度,相
应减排二氧化碳4.7千克。如果
全国3.9亿户家庭都能做到,那
么每年可节电约19.6亿度,减排
二氧化碳188万吨。
15.采用节能的公共照明方式
(1)增加公共场所的自然采光
如果全国所有的商
场、会议中心等公共场
所白天全部采用自然光
照明,可以节约用电量
约820亿度。即使其中只
有10%做到这一点,每年
仍可节电82亿度,相应



减排二氧化碳787万吨。
(2)公共照明采用半导体灯
同样亮度下,半导体灯
耗电量仅为白炽灯的十分之
一,寿命却是白炽灯的100
倍。如果我国每年有10%的传
统光源被半导体灯代替,可
节电约90亿度,相应减排二
氧化碳864万吨。



四、行
16.
每月少开一天车
每月少开一天车,每车每年
可节油约44升,相应减排二氧化
碳98千克,如果全国1248万辆私
人轿车的车主都做到,每年可节
油5.54亿升,减排二氧化碳122万
吨。
| 17.以节能方式出行200公里
骑自行车或步行代替驾车出行100公里,可以节油
约9升;坐公交车代替自
驾出行100公里,可省油
六分之五。按以上方式节
能出行200公里,每人可
以减少汽油消耗16.7升,
相应减排二氧化碳36.8千
克。如果全国1248万辆私
人轿车的车主都这么做,
那么每年可以节油2.1亿升,
减排二氧化碳46万吨。
18.选购小排量汽车
汽车耗油量通常随排气量上升而增加。排气量为
1.3升的车与2.0升的车相比,每年可节油294升,相应减



排二氧化碳647千克。如果全
国每年新售出的轿车(约
382.89万辆)排气量平均降低
0.1升,那么可节油1.6亿升,减
排二氧化碳35.4万吨。
大
19.
选购混合动力汽车
混合动力车可省油30%以上,每
辆普通轿车每年可因此节油约378升,
相应减排二氧化碳832千克。如果混合
动力车的销售量占到全国轿车年销
售量的10%(约38.3万辆),那么每年可
节油1.45亿升,减排二氧化碳31.8万吨。
20.科学用车,注意保养
汽车车况不良会导致油耗大大增加,而发动机的
转也很耗油。通过及时更换空气滤清
器、保持合适胎压、及时熄火等措施,
每辆车每年可减少油耗约180升,相
应减排二氧化碳400千克。如果全国
1248万辆私人轿车每天减少发动机
空转3—5分钟,并有10%的车况得以
改善,那么每年可节油6.0亿升,减排二氧化碳130万吨。



五,用
21. 用布袋取代塑料袋
尽管少生产1个塑料袋只能节能约0.04克标准煤,
相应减排二氧化碳0.1克,但由于塑料袋日常用量极大,
如果全国减少10%的塑料袋使用量,那么每年节能约1.2
万吨标准煤,减排二氧化碳3.1万吨。
22 减少一次性筷子使用
我国是人口大国,广泛使用一
次性筷子会大量消耗林业资源。如
果全国减少10%的一次性筷子使用
量,那么每年可相当于减少二氧化
碳排放约10.3万吨。
23.
尽量少用电梯
目前全国电梯年耗电量约300亿
度。通过较低楼层改走楼梯、多台电梯
在休息时间只部分开启等行动,大约可
减少10%的电梯用电。这样一来,每台电
梯每年可节电5000度,相应减排二氧化
碳4.8吨。全国60万台左右的电梯采取此类措施每年可
节电30亿度,相当于减排二氧化碳288万吨。



24. 使用冰箱注意节能
(1)选用节能冰箱
1台节能冰箱比普通冰箱每
中国能又标识,年可以省电约100度,相应减少二氧
化碳排放100千克。如果每年新售出
的1427万台冰箱都达到节能冰箱标
准,那么全国每年可节电14.7亿度,减
排二氧化碳141万吨。
(2)合理使用冰箱
每天减少3分
钟的冰箱开启时间,1年可省下30度
电,相应减少二氧化碳排放30千克;
及时给冰箱除霜,每年可以节电184
度,相应减少二氧化碳排放177千
克。如果对全国1.5亿台冰箱普遍采
取这些措施,每年可节电73.8亿度,
减少二氧化碳排放708万吨。
25. 合理使用电脑、打印机
(1)不用电脑时以待机代替屏幕保护
不用电脑时以待机代替屏幕保护,每台台式机每年
可省电6.3度,相应减排二氧化碳6千克;每台笔记本电
脑每年可省电1.5度,相应减排二氧化碳1.4千克。如果对
全国保有的770万台电脑都采取这一措施,那么每年可
省电4.5亿度,减排二氧化碳43万吨。
(2)用液晶电脑屏幕代替CRT屏幕
液晶屏幕与传统CRT屏幕相比,大约节能50%,每
48



台每年可节电约20度,相应减排
20V
二氧化碳19.2千克。如果全国保
有的约4000万台 CRT屏幕都被
液晶屏幕代替,每年可节电约8
亿度,减排二氧化碳76.9万吨。
(3)调低电脑屏幕亮度
调低电脑屏幕亮度,每台台
式每年可省电约30度,相应减
触动电源的地 曲外的
排二氧化碳29千克;每台笔记本
电脑每年可省电约15度,相应减
排二氧化碳14.6千克。如果对全
国保有的约7700万台电脑屏幕都
采取这一措施,那么每年可省电
约23亿度,减排二氧化碳 220万
吨。
(4)不使用打印机时将其断电
不使用打印机时将其断
电,每台每年可省电10度,相应
减排二氧化碳9.6千克。如果对
全国保有的约3000万台打印机
都采取这一措施,那么全国每
年可节电约3亿度,减排二氧化
碳28.8万吨。
北國軍「
外卖
可以
26. 合理使用电视机
(1)每天少开半小时电视
每天少开半小时,每台电视机每年可节电约20度,
49



相应减排二氧化碳19.2千克。
如果全国有十分之一的电视
机每天减少半小时可有可无
的开机时间,那么全国每年可
节电约7亿度,减排二氧化碳
67万吨。
(2)调低电视屏幕亮度
| 将电视屏幕设置为中等亮度,既能达到最舒适的视
觉效果,还能省电,每台电视机每年的节电量约为5.5
度,相应减排二氧化碳5.3千克。如果对全国保有的约3.5
亿台电视机都采取这一措施,那么全国每年可节电约19
亿度,减排二氧化碳184万吨。
27.适时将电器断电
(1)饮水机不用时断电
据统计,饮水机每天真正使用的时间约9个小时,其
他时间基本闲置,近三分之一的用电量因此被白白浪费
掉。在饮水机闲置时关掉电源,每台每年节电约366度,
相应减排二氧化碳351千克。如果对全国保有的约4000
万台饮水机都采取这一措施,那么全国每年可节电约
145亿度,
减排二氧化碳1405万吨。
(2)及时拔下家用电器插头
电视机、洗衣机、微波炉、空
调等家用电器,在待机状态下仍
在耗电。如果全国3.9亿户家庭都
在用电后拔下插头,每年可节电
约20.3亿度,相应减排二氧化碳
50



197万吨。
28.
合理用水
(1)给电热水器包裹隔热材料
「有些电热水器因缺少隔热层而造成电的浪费。如果
家用电热水器的外表面温度很高,不妨自己动手“修理”
一下——包裹上一层隔热材料。这样,每台电热水器每
年可节电约96度,相应减少二氧化碳排放92.5千克。如
果全国有1000万台热水器能进行这种改造,那么每年可
节电约9.6亿度,减排二氧化碳92.5万吨。
(2)淋浴代替盆浴并控制洗浴时间
盆浴是极其耗水的洗浴方
式,如果用淋浴代替,每人每次
可节水170升,同时减少等量的
污水排放,可节能3.1千克标准
煤,相应减排二氧化碳8.1千克。
如果全国1千万盆浴使用者能做
到这一点,那么全国每年可节能
约574万吨标准煤,减排二氧化
碳1475万吨。
(3)适当调低淋浴温度
适当将淋浴温度调低1℃,每人每次淋浴可相应减
排二氧化碳35克。如果全国13亿人有20%这么做,每年
可节能64.4万吨标准煤,减排二氧化碳165万吨。
(4) 洗澡用水及时关闭
洗澡时应该及时关闭来水开头,以减少不必要的浪
费。这样,每人每次可相应减排二氧化碳98克。如全国有



3亿人这么做,每年可节能210万吨标准煤,减排二氧化
碳536万吨。
(5)使用节水龙头
使用感应节水龙头可比手动水龙头节水30%左右,
每户每年可因此节能9.6千克标准
煤,相应减排二氧化碳24.
8千克。
如果全国每年200万户家庭更换水
龙头时选用节水龙头,那么可节能
2万吨标准煤,减排二氧化碳5万
吨。
(6)避免家庭用水跑、冒、滴、漏
一个没关紧的水龙头,在一个月内就能漏掉约2吨
水,一年就漏掉24吨水,同时产生
等量的污水排放。如果全国3.9亿户
家庭用水时能杜绝这一现象,那么
每年可节能340万吨标准煤,相应
减排二氧化碳868万吨。
(7)用盆接水洗菜
用盆接水洗菜代替直接冲洗,每户每年约可节水
1.64吨,同时减少等量污水排放,相应减排二氧化碳0.74
千克。如果全国1.8亿户城镇家庭都这么做,那么每年可
节能5.1万吨标准煤,减少二氧化碳排放13.4万吨。
29 用太阳能烧水
太阳能热水器节能、环保,而且使用寿命长。1平方
米的太阳能热水器1年可节能120千克标准煤,相应减少
二氧化碳排放308千克。2006年底,我国太阳能热水器面



积已达到9000万平方米左右,如
果在此基础上每年新增20%的使
用面积,那么全国每年可节能216
万吨标准煤,减少二氧化碳排放
555万吨。
30.采用节能方式做饭
(1煮饭提前淘米,并浸泡十分钟
提前淘米并浸泡10分钟,
然后再用电饭锅煮,可大大缩
短米熟的时间,节电约10%。每
户每年可因此省电4.5度,相应
减少二氧化碳排放4.3千克。如
果全国1.8亿户城镇家庭都这
么做,那么每年可省电8亿度,
减排二氧化碳78万吨。
(2)尽量避免抽油烟机空转
在厨房做饭时,应合理安
排抽油烟机的使用时间,以避
免长时间空转而浪费电。如果
每台抽油烟机每天减少空转
10分钟,1年可省电12.2度,相
应减少二氧化碳排放11.7千
克。如果对全国保有的8000万台抽油烟机都采取这一措
施,那么每年可省电9.8亿度,减排二氧化碳93.6万吨。
(3)用微波炉代替煤气灶加热食物
微波炉比煤气灶的能源利用效率高。如果我国5%



的烹饪工作用微波炉进行,那么与
用煤气炉相比,每年可节能约60万
吨标准煤,相应减排二氧化碳154万
吨。
(4)选用节能电饭锅
对同等重量的食品进行加热,
节能电饭锅要比普通电饭锅省电约
20%,每台每年省电约9度,相应减排
二氧化碳8.65千克。如果全国每年
有10%的城镇家庭更换电饭锅时选
择节能电饭锅,那么可节电0.
9亿
度,减排二氧化碳8.65万吨。
31. 合理利用纸张
(1)重复使用教科书
重复使用教科书,是大势所趋。减少一本新教科书
的使用,可以减少耗纸约0.2千克,节能0.26千克标准煤,
相应减排二氧化碳0.66千克。如果全国每年有三分之一
的教科书得到循环使用,那么可减少耗纸约20万吨,节
能26万吨标准煤,减排二氧化碳66万吨。
(2)纸张双面打印、复印
纸张双面打印、复印,既可以减少费用,又可以节能
减排。如果全国10%的打印、复印
做到这一点,那么每年可减少耗纸
约5.1万吨,节能6.4万吨标准煤,相
应减排二氧化碳16.4万吨。
| 打印



(3)用电子书刊代替印刷书刊
如果将全国5%的出版图书、期
刊、报纸用电子书刊代替,每年可减
少耗纸26万吨,节能33.1万吨标准煤,
相应减排二氧化碳85.2万吨。
(4)用电子邮件代替纸质信函
在互联网日益普及的形势下,用1封电子邮件代替1
封纸质信函,可相应减排二氧化碳52.6克。如果全国三
分之一的纸质信函用电子邮件代替,那么每年可减少耗
纸3.9万吨,节能5万吨标准煤,减排二氧化碳12.9万吨。
(5)使用再生纸
用原木为原料生产1吨纸,比生产1吨再生纸多耗能
40%。使用1张再生纸可节能约1.8克标准煤,相应减排二
氧化碳4.7克。如果将全国2%的纸张使用改为再生纸,那
么每年可节能约45.2万吨标准煤,
减排二氧化碳116.4万
(6)用手帕代替纸巾
用手帕代替纸巾,每人每年可减
少耗纸约0.17千克,节能0.2吨标准
煤,相应减排二氧化碳0.57千克。如
果全国每年有10%的纸巾使用改为用
手帕代替,那么可减少耗纸约2.2万
吨,节能2.8万吨标准煤,减排二氧化
碳7.4万吨。



六、其他
32. 減少使用过度包装物
商店购物等日常生活行为中,简单包装就可满足需
要,使用过度包装既浪费资源又污染环境。减少使用1千
克过度包装纸,可节能约1.3千克标准煤,相应减排二氧
化碳3.5千克。如果全国每年减少10%的过度包装纸用
量,那么可节能约120万吨,减排二氧化碳312万吨。
33.
合理回收城市生活垃圾
如果全国城市垃圾中
的废纸和玻璃有20%加以
回收利用,那么每年可节
能约270万吨标准煤,相应
减排二氧化碳690万吨。
134. 夜间及时熄灭户外景观灯
现代都市经常灯火通明,其中有不少能源被浪费掉
了。如果全国的户外景观灯(共约600万千瓦)在午夜至凌
晨时段及时熄灭,那么每年可节电88亿度,相应减排二
氧化碳846万吨。
35. 在农村推广沼气
建一个8~10立方米的农村户用沼气池,一年可相应
6



减排二氧化碳1.5吨。按
2005年达到的推广水
平(1700多万口户用沼气
池,年产沼气约65亿立方
米),全国每年可减排二
氧化碳2165万吨。
36.积极参加全民植树
1棵树1年可吸收二氧
化碳18.3千克,相当于减少
了等量二氧化碳的排放。如
果全国3.9亿户家庭每年都
栽种1棵树,那么每年可多
吸收二氧化碳734万吨。
57



དམངས་ཡོངས་ཀྱིས་ནུས་ཁུངས་གྲོན་ཆུང་དང་བཙོག་འབུད་ཉུད་དུ་གཏོང་རྒྱུའི་སྐོར་གྱི་ལག་དེབ།
རྩོམ་སྒྲིག་པ།
རྒྱལ་ཁབ་ཚན་རིག་ལག་རྩལ་པུས་བསྒྲིགས།
བོད་རང་སྐྱོང་ལྗོངས་ཚན་རིག་ལག་རྩལ་ཐིང་གིས་བསྒྱུར།
སངས་རྒྱས་སྐྱབས་
སྐལ་བཟང་ནོར་བུ།
ཚེ་གཡང་།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
（ ལྷ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང་20)
བོད་དམག་ཁུལ་ཁང་པར་འདེབས་བཟོ་གྲྭ།
850 x1168 1/32
2. 375
རྩོམ་སྒྲིག་འགན་འཁུར་བ།
མདུན་ཤོག་འཆར་འགོད་པ། །
པར་གཞི་བསྒྲིགས་མཁན།
དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཚན་པ།
པར་འདེབས་ཚན་པ།
དེབ་ཚད་
པར་ཤོག
ཡིག་གྲུངས།
པར་གཞི།
པར་ཐེངས།
པར་གྲངས།
དཔེ་དེབ་ཨང་རྟགས།
རིན་གོང་སྒོར།
༔ ，
，
，，
@་དུ
，，， ''''' ་，，་
,， ༔
： ... ་... ...，
2010ལོའི་ཟླ་12པར་པར་གཞི་1བསྒྲིགས།
2012ལོའི་ཟླ་1པོར་པར་ཐེངས་3པ་བཏབ།
13,101 ཡ 15,700
ISBN978 -7-223 =03015 1
12. 00
， ，，,
1
. ：
：
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག
， ༔
*, *， , • ，
•。་，
•
•
•
•



xzco
责任编辑:桑本加
封面设计,格桌罗布
ISBN 978-7-223-03015-1
9"787223"030151">
定价:12.00元
